Cluster 1
{
YAL003W, YAL005C, YAL007C, YAL008W, YAL009W, YAL012W, YAL013W, YAL014C, YAL022C, YAL026C, YAL028W, YAL030W, YAL034C, YAL037C-A, YAL037W, YAL038W, YAL039C, YAL042W, YAL043C, YAL044C, YAL051W, YAL053W, YAL058W, YAL059W, YAL063C-A, YAL067C, YAL067W-A, YAR015W, YAR020C, YAR023C, YAR050W, YAR066W, YAR071W, YBL001C, YBL002W, YBL003C, YBL006C, YBL016W, YBL019W, YBL029C-A, YBL029W, YBL034C, YBL035C, YBL039C, YBL039W-A, YBL040C, YBL051C, YBL069W, YBL072C, YBL075C, YBL082C, YBL085W, YBL088C, YBL092W, YBL098W, YBL101C, YBL104C, YBL108C-A, YBR004C, YBR005W, YBR006W, YBR008C, YBR016W, YBR018C, YBR019C, YBR021W, YBR025C, YBR026C, YBR031W, YBR038W, YBR041W, YBR042C, YBR043C, YBR045C, YBR046C, YBR047W, YBR048W, YBR053C, YBR054W, YBR056W, YBR056W-A, YBR058C-A, YBR059C, YBR060C, YBR071W, YBR072W, YBR078W, YBR080C, YBR084C-A, YBR086C, YBR088C, YBR092C, YBR094W, YBR096W, YBR097W, YBR110W, YBR111C, YBR111W-A, YBR115C, YBR117C

YBR121C, YBR127C, YBR128C, YBR135W, YBR136W, YBR140C, YBR147W, YBR148W, YBR149W, YBR157C, YBR159W, YBR161W, YBR162C, YBR168W, YBR169C, YBR171W, YBR175W, YBR182C, YBR184W, YBR189W, YBR191W, YBR195C, YBR196C, YBR199W, YBR201W, YBR202W, YBR207W, YBR208C, YBR214W, YBR220C, YBR225W, YBR227C, YBR229C, YBR231C, YBR234C, YBR235W, YBR238C, YBR241C, YBR244W, YBR249C, YBR250W, YBR252W, YBR254C, YBR260C, YBR265W, YBR269C, YBR270C, YBR278W, YBR280C, YBR285W, YBR286W, YBR291C, YBR294W, YBR295W, YCL001W, YCL012C, YCL017C, YCL018W, YCL026C-B, YCL033C, YCL034W, YCL037C, YCL038C, YCL042W, YCL044C, YCL047C, YCL068C, YCL069W, YCL073C, YCR004C, YCR011C, YCR012W, YCR014C, YCR015C, YCR018C, YCR020C, YCR024C-A, YCR024C-B, YCR028C-A, YCR030C, YCR031C, YCR032W, YCR034W, YCR038C, YCR044C, YCR048W, YCR051W, YCR052W, YCR059C, YCR063W, YCR065W, YCR067C, YCR068W, YCR069W, YCR073C, YCR075C, YCR076C, YCR079W, YCR081W, YCR083W

YCR084C, YCR088W, YCR091W, YCR092C, YCR099C, YCR100C, YCR101C, YCR102C, YCR104W, YCR105W, YDL008W, YDL015C, YDL021W, YDL022W, YDL027C, YDL042C, YDL046W, YDL048C, YDL049C, YDL051W, YDL055C, YDL057W, YDL059C, YDL060W, YDL061C, YDL072C, YDL075W, YDL076C, YDL077C, YDL079C, YDL081C, YDL082W, YDL083C, YDL091C, YDL098C, YDL109C, YDL110C, YDL111C, YDL117W, YDL124W, YDL128W, YDL129W, YDL130W, YDL133W, YDL138W, YDL140C, YDL142C, YDL144C, YDL145C, YDL146W, YDL149W, YDL154W, YDL155W, YDL168W, YDL179W, YDL188C, YDL193W, YDL195W, YDL199C, YDL204W, YDL212W, YDL214C, YDL216C, YDL218W, YDL220C, YDL222C, YDL223C, YDL224C, YDL229W, YDL236W, YDL238C, YDL244W, YDR003W, YDR005C, YDR011W, YDR012W, YDR018C, YDR019C, YDR025W, YDR027C, YDR032C, YDR033W, YDR034C-A, YDR034W-B, YDR038C, YDR050C, YDR058C, YDR063W, YDR064W, YDR065W, YDR066C, YDR070C, YDR074W, YDR078C, YDR083W, YDR084C, YDR089W, YDR103W, YDR105C, YDR106W

YDR107C, YDR109C, YDR122W, YDR135C, YDR141C, YDR143C, YDR146C, YDR151C, YDR155C, YDR156W, YDR166C, YDR169C, YDR179W-A, YDR182W-A, YDR191W, YDR192C, YDR197W, YDR204W, YDR205W, YDR213W, YDR221W, YDR222W, YDR223W, YDR224C, YDR226W, YDR233C, YDR236C, YDR242W, YDR243C, YDR246W-A, YDR247W, YDR248C, YDR249C, YDR253C, YDR262W, YDR263C, YDR270W, YDR277C, YDR281C, YDR283C, YDR284C, YDR294C, YDR301W, YDR302W, YDR304C, YDR307W, YDR313C, YDR317W, YDR319C, YDR320C-A, YDR329C, YDR338C, YDR345C, YDR352W, YDR358W, YDR359C, YDR362C, YDR366C, YDR367W, YDR373W, YDR374C, YDR380W, YDR381W, YDR382W, YDR387C, YDR388W, YDR409W, YDR410C, YDR411C, YDR415C, YDR418W, YDR420W, YDR428C, YDR436W, YDR443C, YDR447C, YDR453C, YDR458C, YDR461W, YDR470C, YDR471W, YDR472W, YDR475C, YDR476C, YDR479C, YDR480W, YDR489W, YDR492W, YDR498C, YDR500C, YDR501W, YDR506C, YDR512C, YDR513W, YDR516C, YDR519W, YDR536W, YDR538W, YDR539W, YDR541C

YEL001C, YEL002C, YEL004W, YEL005C, YEL007W, YEL013W, YEL017W, YEL020C, YEL021W, YEL023C, YEL026W, YEL027W, YEL029C, YEL030W, YEL032W, YEL034W, YEL035C, YEL041W, YEL047C, YEL049W, YEL054C, YEL060C, YEL062W, YEL064C, YEL065W, YEL069C, YEL072W, YEL076C-A, YER001W, YER003C, YER010C, YER011W, YER018C, YER019W, YER028C, YER031C, YER032W, YER034W, YER035W, YER037W, YER038C, YER039C, YER039C-A, YER041W, YER042W, YER044C, YER045C, YER046W, YER053C-A, YER056C-A, YER057C, YER059W, YER060W, YER060W-A, YER061C, YER062C, YER064C, YER070W, YER073W, YER074W, YER075C, YER076C, YER077C, YER083C, YER086W, YER089C, YER093C-A, YER096W, YER101C, YER102W, YER103W, YER113C, YER117W, YER118C, YER119C, YER120W, YER124C, YER131W, YER136W, YER140W, YER143W, YER144C, YER145C, YER158C, YER165W, YER166W, YER169W, YER174C, YER176W, YER179W, YER183C, YER184C, YER185W, YER187W, YFL007W, YFL010C, YFL010W-A, YFL011W, YFL020C, YFL022C

YFL026W, YFL033C, YFL034C-A, YFL039C, YFL041W-A, YFL044C, YFL053W, YFL054C, YFL055W, YFL059W, YFL060C, YFL061W, YFL062W, YFR003C, YFR005C, YFR006W, YFR012W-A, YFR014C, YFR015C, YFR019W, YFR021W, YFR031C-A, YFR032C, YFR032C-A, YFR032C-B, YFR036W, YFR039C, YFR047C, YFR051C, YFR053C, YFR055W, YGL006W, YGL010W, YGL020C, YGL021W, YGL022W, YGL029W, YGL030W, YGL031C, YGL032C, YGL035C, YGL037C, YGL038C, YGL047W, YGL051W, YGL053W, YGL060W, YGL067W, YGL076C, YGL079W, YGL080W, YGL081W, YGL083W, YGL084C, YGL087C, YGL089C, YGL103W, YGL104C, YGL116W, YGL119W, YGL123W, YGL126W, YGL127C, YGL128C, YGL131C, YGL133W, YGL135W, YGL139W, YGL141W, YGL147C, YGL156W, YGL157W, YGL159W, YGL161C, YGL169W, YGL178W, YGL179C, YGL189C, YGL190C, YGL195W, YGL196W, YGL197W, YGL198W, YGL206C, YGL209W, YGL222C, YGL223C, YGL224C, YGL237C, YGL240W, YGL242C, YGL250W, YGL251C, YGL253W, YGL256W, YGR001C, YGR008C, YGR010W, YGR014W, YGR015C

YGR026W, YGR027C, YGR034W, YGR035C, YGR035W-A, YGR036C, YGR037C, YGR041W, YGR043C, YGR052W, YGR055W, YGR059W, YGR060W, YGR061C, YGR062C, YGR066C, YGR070W, YGR071C, YGR074W, YGR077C, YGR078C, YGR079W, YGR080W, YGR087C, YGR090W, YGR096W, YGR097W, YGR106C, YGR109C, YGR117C, YGR126W, YGR127W, YGR129W, YGR130C, YGR131W, YGR133W, YGR134W, YGR143W, YGR144W, YGR148C, YGR154C, YGR155W, YGR159C, YGR161C, YGR166W, YGR169C, YGR173W, YGR175C, YGR180C, YGR184C, YGR185C, YGR188C, YGR189C, YGR192C, YGR199W, YGR201C, YGR203W, YGR205W, YGR208W, YGR212W, YGR213C, YGR214W, YGR217W, YGR221C, YGR225W, YGR226C, YGR227W, YGR233C, YGR236C, YGR237C, YGR240C-A, YGR241C, YGR248W, YGR249W, YGR254W, YGR255C, YGR256W, YGR263C, YGR268C, YGR277C, YGR284C, YGR287C, YGR295C, YHL001W, YHL006C, YHL008C, YHL015W, YHL016C, YHL017W, YHL026C, YHL028W, YHL031C, YHL033C, YHL035C, YHL036W, YHL039W, YHL040C, YHL042W, YHL043W, YHL044W

YHL047C, YHL048W, YHR007C, YHR007C-A, YHR008C, YHR010W, YHR021C, YHR041C, YHR046C, YHR060W, YHR061C, YHR070W, YHR075C, YHR087W, YHR092C, YHR094C, YHR096C, YHR097C, YHR100C, YHR104W, YHR106W, YHR108W, YHR112C, YHR117W, YHR124W, YHR126C, YHR132C, YHR133C, YHR136C, YHR137W, YHR138C, YHR139C, YHR140W, YHR141C, YHR143W, YHR150W, YHR157W, YHR160C, YHR163W, YHR165C, YHR171W, YHR172W, YHR174W, YHR175W, YHR175W-A, YHR176W, YHR181W, YHR182W, YHR186C, YHR192W, YHR193C, YHR194W, YHR197W, YHR199C-A, YHR201C, YHR202W, YHR203C, YHR204W, YHR209W, YIL001W, YIL006W, YIL007C, YIL009W, YIL011W, YIL013C, YIL014C-A, YIL016W, YIL017C, YIL018W, YIL023C, YIL024C, YIL033C, YIL034C, YIL039W, YIL040W, YIL041W, YIL042C, YIL045W, YIL048W, YIL049W, YIL053W, YIL055C, YIL056W, YIL066C, YIL067C, YIL069C, YIL071C, YIL072W, YIL074C, YIL085C, YIL087C, YIL089W, YIL094C, YIL099W, YIL101C, YIL107C, YIL113W, YIL119C, YIL120W, YIL122W

YIL123W, YIL124W, YIL128W, YIL132C, YIL133C, YIL134W, YIL135C, YIL140W, YIL145C, YIL146C, YIL149C, YIL153W, YIL154C, YIL156W, YIL160C, YIL164C, YIL166C, YIL169C, YIL173W, YIL176C, YIR006C, YIR007W, YIR008C, YIR014W, YIR015W, YIR016W, YIR017C, YIR018C-A, YIR019C, YIR022W, YIR026C, YIR027C, YIR028W, YIR030C, YIR031C, YIR035C, YIR036C, YIR037W, YIR038C, YJL001W, YJL016W, YJL026W, YJL027C, YJL029C, YJL038C, YJL039C, YJL043W, YJL047C-A, YJL049W, YJL052W, YJL053W, YJL057C, YJL059W, YJL060W, YJL062W, YJL065C, YJL068C, YJL069C, YJL070C, YJL079C, YJL082W, YJL083W, YJL091C, YJL094C, YJL097W, YJL099W, YJL101C, YJL109C, YJL115W, YJL116C, YJL117W, YJL118W, YJL132W, YJL136C, YJL137C, YJL139C, YJL141C, YJL144W, YJL145W, YJL146W, YJL149W, YJL154C, YJL158C, YJL160C, YJL161W, YJL163C, YJL164C, YJL165C, YJL172W, YJL173C, YJL177W, YJL178C, YJL183W, YJL185C, YJL189W, YJL190C, YJL192C, YJL193W, YJL194W, YJL196C

YJL198W, YJL201W, YJL206C, YJL207C, YJL214W, YJL216C, YJR003C, YJR005C-A, YJR010C-A, YJR010W, YJR015W, YJR019C, YJR021C, YJR024C, YJR025C, YJR031C, YJR033C, YJR044C, YJR047C, YJR059W, YJR061W, YJR062C, YJR063W, YJR070C, YJR075W, YJR094C, YJR094W-A, YJR096W, YJR099W, YJR102C, YJR106W, YJR108W, YJR110W, YJR112W-A, YJR113C, YJR115W, YJR116W, YJR118C, YJR119C, YJR123W, YJR124C, YJR129C, YJR131W, YJR137C, YJR138W, YJR140C, YJR151C, YKL001C, YKL006W, YKL007W, YKL013C, YKL019W, YKL025C, YKL026C, YKL027W, YKL029C, YKL045W, YKL050C, YKL051W, YKL055C, YKL056C, YKL060C, YKL062W, YKL069W, YKL070W, YKL071W, YKL080W, YKL081W, YKL084W, YKL086W, YKL091C, YKL093W, YKL096W-A, YKL098W, YKL100C, YKL103C, YKL106C-A, YKL107W, YKL112W, YKL120W, YKL121W, YKL124W, YKL125W, YKL127W, YKL130C, YKL132C, YKL140W, YKL149C, YKL152C, YKL159C, YKL161C, YKL163W, YKL164C, YKL174C, YKL178C, YKL180W, YKL185W, YKL188C, YKL193C, YKL201C

YKL214C, YKL215C, YKL218C, YKL219W, YKL221W, YKR003W, YKR005C, YKR017C, YKR026C, YKR027W, YKR028W, YKR030W, YKR031C, YKR034W, YKR039W, YKR043C, YKR045C, YKR046C, YKR051W, YKR054C, YKR055W, YKR057W, YKR061W, YKR068C, YKR069W, YKR075C, YKR076W, YKR077W, YKR089C, YKR093W, YKR094C, YKR102W, YKR104W, YLL006W, YLL012W, YLL015W, YLL022C, YLL023C, YLL024C, YLL025W, YLL028W, YLL031C, YLL040C, YLL042C, YLL045C, YLL048C, YLL050C, YLL052C, YLL053C, YLL055W, YLL056C, YLL057C, YLL058W, YLL061W, YLL062C, YLL064C, YLR003C, YLR006C, YLR019W, YLR024C, YLR029C, YLR030W, YLR031W, YLR037C, YLR040C, YLR042C, YLR043C, YLR044C, YLR046C, YLR047C, YLR048W, YLR050C, YLR054C, YLR055C, YLR056W, YLR059C, YLR061W, YLR063W, YLR064W, YLR066W, YLR070C, YLR075W, YLR079W, YLR080W, YLR081W, YLR082C, YLR083C, YLR087C, YLR092W, YLR095C, YLR096W, YLR098C, YLR099C, YLR099W-A, YLR100W, YLR104W, YLR106C, YLR107W, YLR108C, YLR109W

YLR116W, YLR118C, YLR119W, YLR121C, YLR126C, YLR128W, YLR134W, YLR136C, YLR137W, YLR138W, YLR139C, YLR150W, YLR154C-H, YLR154W-E, YLR156W, YLR164W, YLR173W, YLR177W, YLR178C, YLR179C, YLR180W, YLR185W, YLR187W, YLR190W, YLR194C, YLR199C, YLR208W, YLR212C, YLR213C, YLR214W, YLR215C, YLR219W, YLR224W, YLR227C, YLR231C, YLR237W, YLR241W, YLR246W, YLR251W, YLR254C, YLR257W, YLR264C-A, YLR264W, YLR265C, YLR268W, YLR270W, YLR272C, YLR273C, YLR281C, YLR290C, YLR297W, YLR299W, YLR300W, YLR301W, YLR303W, YLR306W, YLR310C, YLR315W, YLR325C, YLR328W, YLR329W, YLR337C, YLR340W, YLR342W-A, YLR343W, YLR344W, YLR346C, YLR347C, YLR348C, YLR352W, YLR353W, YLR354C, YLR356W, YLR364W, YLR367W, YLR376C, YLR380W, YLR388W, YLR389C, YLR390W-A, YLR397C, YLR398C, YLR404W, YLR406C, YLR406C-A, YLR408C, YLR410W, YLR415C, YLR419W, YLR422W, YLR430W, YLR432W, YLR437C, YLR438W, YLR440C, YLR441C, YLR446W, YLR448W, YLR454W, YLR457C

YLR460C, YML003W, YML007C-A, YML008C, YML013W, YML018C, YML022W, YML023C, YML026C, YML027W, YML028W, YML029W, YML035C, YML038C, YML049C, YML052W, YML054C, YML054C-A, YML057W, YML058W-A, YML063W, YML064C, YML067C, YML070W, YML071C, YML072C, YML073C, YML075C, YML077W, YML079W, YML086C, YML092C, YML101C, YML102W, YML110C, YML123C, YML125C, YML126C, YML128C, YML131W, YMR001C, YMR011W, YMR013W-A, YMR015C, YMR025W, YMR030W-A, YMR032W, YMR037C, YMR038C, YMR040W, YMR041C, YMR042W, YMR053C, YMR055C, YMR058W, YMR067C, YMR070W, YMR071C, YMR072W, YMR079W, YMR081C, YMR084W, YMR085W, YMR087W, YMR090W, YMR092C, YMR100W, YMR104C, YMR105C, YMR107W, YMR109W, YMR113W, YMR116C, YMR118C, YMR119W, YMR120C, YMR123W, YMR126C, YMR129W, YMR130W, YMR133W, YMR134W, YMR138W, YMR140W, YMR142C, YMR143W, YMR147W, YMR148W, YMR149W, YMR152W, YMR154C, YMR155W, YMR160W, YMR169C, YMR170C, YMR174C, YMR175W, YMR175W-A, YMR176W, YMR182C

YMR183C, YMR184W, YMR186W, YMR189W, YMR196W, YMR199W, YMR202W, YMR205C, YMR206W, YMR208W, YMR221C, YMR222C, YMR230W, YMR230W-A, YMR232W, YMR238W, YMR242C, YMR244W, YMR250W, YMR251W, YMR252C, YMR253C, YMR258C, YMR259C, YMR261C, YMR262W, YMR274C, YMR276W, YMR278W, YMR279C, YMR284W, YMR290C, YMR291W, YMR292W, YMR293C, YMR296C, YMR298W, YMR301C, YMR306W, YMR310C, YMR315W, YMR322C, YMR323W, YNL003C, YNL007C, YNL008C, YNL012W, YNL020C, YNL024C, YNL025C, YNL040W, YNL042W, YNL058C, YNL064C, YNL065W, YNL066W, YNL067W, YNL069C, YNL072W, YNL078W, YNL086W, YNL091W, YNL092W, YNL095C, YNL096C, YNL106C, YNL111C, YNL112W, YNL115C, YNL126W, YNL127W, YNL128W, YNL138W, YNL141W, YNL145W, YNL146W, YNL148C, YNL152W, YNL159C, YNL163C, YNL165W, YNL172W, YNL178W, YNL183C, YNL187W, YNL192W, YNL195C, YNL200C, YNL202W, YNL209W, YNL210W, YNL212W, YNL214W, YNL218W, YNL219C, YNL230C, YNL238W, YNL239W, YNL246W, YNL248C

YNL249C, YNL254C, YNL259C, YNL262W, YNL264C, YNL270C, YNL273W, YNL274C, YNL277W-A, YNL278W, YNL280C, YNL281W, YNL283C, YNL288W, YNL289W, YNL300W, YNL301C, YNL302C, YNL307C, YNL316C, YNL320W, YNL323W, YNL327W, YNL331C, YNR003C, YNR008W, YNR010W, YNR013C, YNR014W, YNR019W, YNR021W, YNR027W, YNR028W, YNR030W, YNR034W, YNR034W-A, YNR035C, YNR039C, YNR044W, YNR048W, YNR050C, YNR057C, YNR058W, YNR059W, YNR061C, YNR065C, YNR066C, YNR067C, YNR070W, YNR071C, YNR072W, YNR075W, YOL002C, YOL005C, YOL007C, YOL011W, YOL017W, YOL019W, YOL020W, YOL024W, YOL026C, YOL030W, YOL032W, YOL038C-A, YOL039W, YOL040C, YOL048C, YOL052C, YOL055C, YOL057W, YOL059W, YOL063C, YOL065C, YOL071W, YOL072W, YOL073C, YOL075C, YOL082W, YOL083W, YOL084W, YOL086C, YOL088C, YOL092W, YOL094C, YOL095C, YOL097C, YOL111C, YOL117W, YOL120C, YOL121C, YOL123W, YOL127W, YOL128C, YOL129W, YOL130W, YOL131W, YOL132W, YOL136C, YOL147C, YOL151W

YOL156W, YOL158C, YOL159C, YOL162W, YOL163W, YOL164W, YOR003W, YOR005C, YOR008C, YOR008C-A, YOR009W, YOR011W-A, YOR012W, YOR016C, YOR018W, YOR020W-A, YOR032C, YOR034C-A, YOR038C, YOR044W, YOR047C, YOR049C, YOR051C, YOR058C, YOR062C, YOR063W, YOR066W, YOR070C, YOR074C, YOR079C, YOR080W, YOR086C, YOR092W, YOR096W, YOR103C, YOR104W, YOR109W, YOR114W, YOR115C, YOR126C, YOR128C, YOR134W, YOR137C, YOR143C, YOR152C, YOR153W, YOR155C, YOR156C, YOR157C, YOR160W, YOR161C, YOR167C, YOR173W, YOR178C, YOR185C, YOR186W, YOR202W, YOR209C, YOR212W, YOR217W, YOR219C, YOR221C, YOR226C, YOR230W, YOR234C, YOR236W, YOR238W, YOR251C, YOR255W, YOR256C, YOR260W, YOR264W, YOR265W, YOR271C, YOR280C, YOR285W, YOR288C, YOR289W, YOR291W, YOR292C, YOR293W, YOR296W, YOR298W, YOR306C, YOR315W, YOR321W, YOR328W, YOR336W, YOR339C, YOR344C, YOR349W, YOR352W, YOR355W, YOR359W, YOR363C, YOR369C, YOR372C, YOR373W, YOR381W, YOR384W

YOR385W, YOR386W, YOR388C, YOR394W, YPL003W, YPL004C, YPL006W, YPL014W, YPL016W, YPL030W, YPL032C, YPL036W, YPL037C, YPL047W, YPL049C, YPL051W, YPL054W, YPL056C, YPL058C, YPL067C, YPL068C, YPL069C, YPL076W, YPL079W, YPL081W, YPL082C, YPL085W, YPL088W, YPL094C, YPL095C, YPL096C-A, YPL100W, YPL103C, YPL109C, YPL111W, YPL113C, YPL115C, YPL116W, YPL119C, YPL119C-A, YPL120W, YPL123C, YPL127C, YPL130W, YPL131W, YPL141C, YPL143W, YPL144W, YPL145C, YPL148C, YPL149W, YPL152W, YPL153C, YPL159C, YPL160W, YPL165C, YPL166W, YPL167C, YPL171C, YPL177C, YPL186C, YPL206C, YPL219W, YPL222W, YPL223C, YPL226W, YPL229W, YPL230W, YPL236C, YPL246C, YPL247C, YPL249C, YPL249C-A, YPL253C, YPL256C, YPL257W, YPL258C, YPL264C, YPL267W, YPL269W, YPL277C, YPL278C, YPR010C, YPR013C, YPR015C, YPR025C, YPR028W, YPR037C, YPR043W, YPR046W, YPR052C, YPR066W, YPR069C, YPR078C, YPR079W, YPR084W, YPR089W, YPR094W, YPR102C, YPR103W

YPR106W, YPR116W, YPR118W, YPR121W, YPR122W, YPR127W, YPR128C, YPR131C, YPR134W, YPR139C, YPR144C, YPR151C, YPR152C, YPR155C, YPR158W, YPR160W, YPR162C, YPR164W, YPR167C, YPR168W, YPR172W, YPR182W, YPR183W, YPR192W, YPR193C, YPR194C, YPR199C, YPR200C, YPR201W, YAL001C, YAL002W, YAL010C, YAL011W, YAL015C, YAL016C-B, YAL016W, YAL018C, YAL020C, YAL021C, YAL023C, YAL024C, YAL025C, YAL027W, YAL029C, YAL031C, YAL032C, YAL033W, YAL034W-A, YAL035W, YAL036C, YAL040C, YAL041W, YAL044W-A, YAL047C, YAL048C, YAL049C, YAL054C, YAL055W, YAL060W, YAL061W, YAL062W, YAL063C, YAL064C-A, YAL064W, YAL064W-B, YAL065C, YAL068C, YAR002C-A, YAR002W, YAR003W, YAR008W, YAR018C, YAR019C, YAR027W, YAR028W, YAR029W, YAR031W, YAR033W, YAR035C-A, YAR035W, YAR042W, YAR064W, YAR073W, YAR075W, YBL005W, YBL007C, YBL008W, YBL008W-A, YBL009W, YBL013W, YBL014C, YBL015W, YBL017C, YBL020W, YBL022C, YBL023C, YBL024W, YBL025W, YBL026W, YBL027W

YBL028C, YBL030C, YBL031W, YBL032W, YBL041W, YBL042C, YBL043W, YBL044W, YBL045C, YBL047C, YBL049W, YBL052C, YBL054W, YBL055C, YBL056W, YBL057C, YBL058W, YBL063W, YBL064C, YBL067C, YBL071C-B, YBL071W-A, YBL078C, YBL079W, YBL080C, YBL081W, YBL084C, YBL087C, YBL089W, YBL091C-A, YBL093C, YBL095W, YBL097W, YBL099W, YBL101W-C, YBL102W, YBL105C, YBL106C, YBL111C, YBL113C, YBR001C, YBR002C, YBR003W, YBR007C, YBR009C, YBR010W, YBR011C, YBR013C, YBR014C, YBR015C, YBR017C, YBR020W, YBR022W, YBR023C, YBR024W, YBR028C, YBR029C, YBR030W, YBR033W, YBR034C, YBR035C, YBR036C, YBR037C, YBR039W, YBR040W, YBR049C, YBR052C, YBR055C, YBR057C, YBR058C, YBR061C, YBR062C, YBR063C, YBR065C, YBR066C, YBR067C, YBR068C, YBR070C, YBR072C-A, YBR074W, YBR076W, YBR077C, YBR079C, YBR081C, YBR082C, YBR083W, YBR084W, YBR085C-A, YBR085W, YBR087W, YBR089C-A, YBR090C, YBR093C, YBR098W, YBR102C, YBR104W, YBR105C, YBR106W, YBR107C, YBR108W

YBR109C, YBR114W, YBR118W, YBR123C, YBR125C, YBR126C, YBR130C, YBR131W, YBR133C, YBR137W, YBR138C, YBR139W, YBR141C, YBR143C, YBR145W, YBR150C, YBR151W, YBR152W, YBR153W, YBR155W, YBR156C, YBR158W, YBR160W, YBR163W, YBR165W, YBR166C, YBR170C, YBR173C, YBR180W, YBR181C, YBR182C-A, YBR183W, YBR187W, YBR192W, YBR193C, YBR196C-A, YBR196C-B, YBR197C, YBR198C, YBR200W-A, YBR203W, YBR205W, YBR210W, YBR211C, YBR212W, YBR213W, YBR216C, YBR217W, YBR218C, YBR221C, YBR221W-A, YBR222C, YBR223C, YBR228W, YBR230C, YBR233W, YBR239C, YBR240C, YBR243C, YBR245C, YBR246W, YBR247C, YBR248C, YBR253W, YBR255C-A, YBR255W, YBR259W, YBR261C, YBR263W, YBR267W, YBR271W, YBR273C, YBR274W, YBR275C, YBR276C, YBR281C, YBR283C, YBR284W, YBR287W, YBR289W, YBR293W, YBR296C-A, YBR298C, YBR298C-A, YBR299W, YBR301W, YBR302C, YCL001W-A, YCL001W-B, YCL002C, YCL004W, YCL005W, YCL005W-A, YCL008C, YCL009C, YCL010C, YCL014W, YCL025C, YCL026C-A, YCL027W

YCL028W, YCL029C, YCL030C, YCL031C, YCL035C, YCL036W, YCL039W, YCL040W, YCL043C, YCL045C, YCL048W, YCL049C, YCL050C, YCL051W, YCL052C, YCL054W, YCL055W, YCL056C, YCL057C-A, YCL057W, YCL058C, YCL066W, YCR002C, YCR005C, YCR009C, YCR010C, YCR016W, YCR017C, YCR019W, YCR020C-A, YCR021C, YCR023C, YCR024C, YCR026C, YCR027C, YCR028C, YCR033W, YCR036W, YCR037C, YCR043C, YCR045C, YCR046C, YCR047C, YCR053W, YCR054C, YCR057C, YCR061W, YCR066W, YCR072C, YCR073W-A, YCR075W-A, YCR077C, YCR082W, YCR086W, YCR089W, YCR090C, YCR093W, YCR094W, YCR097W, YCR098C, YCR106W, YCR107W, YCR108C, YDL003W, YDL004W, YDL012C, YDL013W, YDL014W, YDL018C, YDL019C, YDL020C, YDL024C, YDL028C, YDL029W, YDL030W, YDL033C, YDL035C, YDL037C, YDL038C, YDL039C, YDL040C, YDL043C, YDL045C, YDL047W, YDL052C, YDL054C, YDL063C, YDL064W, YDL066W, YDL067C, YDL069C, YDL073W, YDL078C, YDL080C, YDL084W, YDL085W, YDL086W, YDL087C, YDL088C, YDL089W

YDL093W, YDL095W, YDL099W, YDL101C, YDL103C, YDL104C, YDL105W, YDL108W, YDL112W, YDL114W, YDL116W, YDL119C, YDL121C, YDL122W, YDL123W, YDL125C, YDL126C, YDL127W, YDL130W-A, YDL131W, YDL132W, YDL134C, YDL137W, YDL141W, YDL143W, YDL148C, YDL150W, YDL156W, YDL157C, YDL159W-A, YDL160C, YDL160C-A, YDL164C, YDL165W, YDL167C, YDL169C, YDL170W, YDL178W, YDL180W, YDL181W, YDL182W, YDL183C, YDL184C, YDL185W, YDL186W, YDL189W, YDL190C, YDL191W, YDL192W, YDL194W, YDL197C, YDL198C, YDL200C, YDL201W, YDL205C, YDL206W, YDL207W, YDL208W, YDL209C, YDL210W, YDL211C, YDL217C, YDL226C, YDL227C, YDL230W, YDL231C, YDL232W, YDL233W, YDL234C, YDL235C, YDL237W, YDL239C, YDL240W, YDL243C, YDL245C, YDL246C, YDL247W, YDL248W, YDR001C, YDR002W, YDR003W-A, YDR004W, YDR013W, YDR016C, YDR020C, YDR021W, YDR022C, YDR023W, YDR026C, YDR030C, YDR035W, YDR042C, YDR043C, YDR046C, YDR047W, YDR055W, YDR056C, YDR057W, YDR059C, YDR061W

YDR062W, YDR067C, YDR069C, YDR072C, YDR076W, YDR077W, YDR079C-A, YDR081C, YDR082W, YDR085C, YDR086C, YDR087C, YDR090C, YDR091C, YDR092W, YDR093W, YDR096W, YDR097C, YDR099W, YDR100W, YDR101C, YDR104C, YDR108W, YDR110W, YDR111C, YDR113C, YDR115W, YDR118W, YDR119W, YDR125C, YDR126W, YDR127W, YDR128W, YDR129C, YDR130C, YDR131C, YDR137W, YDR138W, YDR139C, YDR140W, YDR142C, YDR144C, YDR147W, YDR148C, YDR158W, YDR159W, YDR160W, YDR161W, YDR162C, YDR164C, YDR165W, YDR169C-A, YDR170C, YDR171W, YDR173C, YDR174W, YDR178W, YDR180W, YDR182W, YDR184C, YDR185C, YDR188W, YDR189W, YDR194W-A, YDR195W, YDR198C, YDR202C, YDR206W, YDR207C, YDR208W, YDR211W, YDR212W, YDR214W, YDR217C, YDR218C, YDR225W, YDR228C, YDR229W, YDR231C, YDR232W, YDR234W, YDR238C, YDR240C, YDR245W, YDR251W, YDR252W, YDR254W, YDR255C, YDR256C, YDR258C, YDR259C, YDR260C, YDR261C, YDR264C, YDR265W, YDR266C, YDR275W, YDR276C, YDR282C, YDR285W

YDR287W, YDR288W, YDR291W, YDR293C, YDR295C, YDR297W, YDR298C, YDR299W, YDR305C, YDR306C, YDR312W, YDR314C, YDR318W, YDR320C, YDR321W, YDR322C-A, YDR323C, YDR324C, YDR325W, YDR326C, YDR330W, YDR331W, YDR332W, YDR333C, YDR334W, YDR336W, YDR341C, YDR342C, YDR346C, YDR349C, YDR350C, YDR353W, YDR354W, YDR356W, YDR364C, YDR365C, YDR368W, YDR369C, YDR370C, YDR371W, YDR372C, YDR376W, YDR377W, YDR378C, YDR379C-A, YDR379W, YDR384C, YDR385W, YDR386W, YDR389W, YDR391C, YDR393W, YDR394W, YDR395W, YDR398W, YDR399W, YDR400W, YDR402C, YDR403W, YDR404C, YDR406W, YDR408C, YDR416W, YDR419W, YDR421W, YDR422C, YDR424C, YDR425W, YDR430C, YDR432W, YDR434W, YDR435C, YDR437W, YDR438W, YDR439W, YDR440W, YDR441C, YDR446W, YDR448W, YDR449C, YDR450W, YDR451C, YDR452W, YDR454C, YDR456W, YDR457W, YDR459C, YDR465C, YDR466W, YDR477W, YDR481C, YDR482C, YDR483W, YDR484W, YDR486C, YDR487C, YDR488C, YDR490C, YDR496C, YDR499W

YDR502C, YDR503C, YDR504C, YDR505C, YDR508C, YDR511W, YDR517W, YDR518W, YDR520C, YDR522C, YDR523C, YDR524C, YDR524C-B, YDR524W-A, YDR525W-A, YDR528W, YDR529C, YDR530C, YDR531W, YDR533C, YDR540C, YEL006W, YEL009C, YEL011W, YEL015W, YEL016C, YEL017C-A, YEL019C, YEL022W, YEL024W, YEL025C, YEL031W, YEL036C, YEL037C, YEL038W, YEL040W, YEL042W, YEL043W, YEL044W, YEL046C, YEL048C, YEL051W, YEL052W, YEL053C, YEL055C, YEL056W, YEL057C, YEL058W, YEL063C, YEL066W, YEL070W, YEL073C, YEL075C, YEL076C, YER004W, YER005W, YER006W, YER007C-A, YER007W, YER008C, YER009W, YER012W, YER013W, YER014C-A, YER014W, YER015W, YER017C, YER019C-A, YER020W, YER023W, YER025W, YER027C, YER033C, YER036C, YER040W, YER043C, YER044C-A, YER047C, YER048W-A, YER049W, YER051W, YER052C, YER053C, YER054C, YER055C, YER056C, YER066W, YER067W, YER068W, YER069W, YER071C, YER072W, YER074W-A, YER078C, YER078W-A, YER079W, YER087C-B, YER088C, YER090W, YER091C

YER094C, YER095W, YER098W, YER099C, YER100W, YER104W, YER105C, YER106W, YER107C, YER109C, YER110C, YER115C, YER116C, YER122C, YER123W, YER125W, YER126C, YER127W, YER128W, YER130C, YER132C, YER134C, YER139C, YER141W, YER142C, YER147C, YER148W, YER149C, YER150W, YER152C, YER153C, YER154W, YER155C, YER156C, YER157W, YER164W, YER171W, YER172C, YER173W, YER175C, YER175W-A, YER177W, YER178W, YER180C, YER180C-A, YER186C, YER188C-A, YFL001W, YFL002C, YFL003C, YFL004W, YFL005W, YFL008W, YFL009W, YFL012W, YFL014W, YFL016C, YFL017W-A, YFL018C, YFL021W, YFL023W, YFL025C, YFL027C, YFL029C, YFL030W, YFL031W, YFL034C-B, YFL034W, YFL036W, YFL037W, YFL038C, YFL040W, YFL041W, YFL042C, YFL045C, YFL047W, YFL048C, YFL050C, YFL051C, YFL052W, YFL056C, YFL064C, YFL065C, YFL067W, YFL068W, YFR002W, YFR008W, YFR009W, YFR010W, YFR012W, YFR017C, YFR018C, YFR022W, YFR023W, YFR024C-A, YFR025C, YFR026C, YFR028C, YFR029W, YFR030W

YFR031C, YFR035C, YFR038W, YFR041C, YFR042W, YFR044C, YFR045W, YFR048W, YFR049W, YFR050C, YFR057W, YGL001C, YGL002W, YGL003C, YGL004C, YGL005C, YGL006W-A, YGL007C-A, YGL008C, YGL011C, YGL012W, YGL014W, YGL015C, YGL016W, YGL017W, YGL019W, YGL023C, YGL025C, YGL026C, YGL027C, YGL028C, YGL033W, YGL040C, YGL041C-B, YGL044C, YGL045W, YGL054C, YGL055W, YGL057C, YGL059W, YGL061C, YGL063W, YGL065C, YGL066W, YGL071W, YGL073W, YGL075C, YGL078C, YGL082W, YGL085W, YGL086W, YGL092W, YGL093W, YGL094C, YGL096W, YGL098W, YGL099W, YGL100W, YGL105W, YGL110C, YGL112C, YGL113W, YGL114W, YGL115W, YGL120C, YGL121C, YGL122C, YGL124C, YGL125W, YGL136C, YGL137W, YGL138C, YGL140C, YGL142C, YGL144C, YGL145W, YGL146C, YGL148W, YGL150C, YGL151W, YGL154C, YGL155W, YGL158W, YGL160W, YGL162W, YGL166W, YGL167C, YGL168W, YGL172W, YGL175C, YGL176C, YGL180W, YGL183C, YGL184C, YGL185C, YGL186C, YGL187C, YGL188C-A, YGL191W, YGL192W

YGL194C, YGL200C, YGL202W, YGL205W, YGL208W, YGL210W, YGL211W, YGL212W, YGL213C, YGL215W, YGL216W, YGL220W, YGL221C, YGL225W, YGL226C-A, YGL227W, YGL228W, YGL229C, YGL230C, YGL231C, YGL232W, YGL234W, YGL235W, YGL236C, YGL238W, YGL241W, YGL243W, YGL245W, YGL246C, YGL247W, YGL248W, YGL249W, YGL255W, YGL257C, YGL258W, YGL258W-A, YGL259W, YGL262W, YGL263W, YGR002C, YGR003W, YGR004W, YGR006W, YGR012W, YGR013W, YGR016W, YGR017W, YGR019W, YGR020C, YGR023W, YGR024C, YGR030C, YGR031W, YGR032W, YGR038W, YGR040W, YGR044C, YGR045C, YGR046W, YGR047C, YGR048W, YGR049W, YGR053C, YGR054W, YGR056W, YGR058W, YGR063C, YGR065C, YGR068C, YGR075C, YGR081C, YGR082W, YGR085C, YGR086C, YGR088W, YGR089W, YGR092W, YGR093W, YGR094W, YGR095C, YGR098C, YGR099W, YGR100W, YGR101W, YGR104C, YGR105W, YGR108W, YGR109W-A, YGR110W, YGR112W, YGR113W, YGR116W, YGR118W, YGR120C, YGR121C, YGR121W-A, YGR122W, YGR123C, YGR124W, YGR125W

YGR128C, YGR136W, YGR138C, YGR140W, YGR141W, YGR146C, YGR146C-A, YGR149W, YGR152C, YGR156W, YGR158C, YGR162W, YGR168C, YGR169C-A, YGR170W, YGR171C, YGR172C, YGR174W-A, YGR177C, YGR178C, YGR179C, YGR181W, YGR183C, YGR187C, YGR191W, YGR194C, YGR197C, YGR198W, YGR200C, YGR202C, YGR204C-A, YGR204W, YGR206W, YGR209C, YGR210C, YGR211W, YGR216C, YGR218W, YGR222W, YGR223C, YGR224W, YGR230W, YGR232W, YGR240C, YGR243W, YGR244C, YGR247W, YGR250C, YGR251W, YGR252W, YGR257C, YGR258C, YGR260W, YGR261C, YGR262C, YGR264C, YGR270W, YGR271C-A, YGR272C, YGR273C, YGR278W, YGR279C, YGR280C, YGR281W, YGR282C, YGR283C, YGR285C, YGR288W, YGR289C, YHL002W, YHL003C, YHL004W, YHL009W-A, YHL010C, YHL011C, YHL012W, YHL013C, YHL015W-A, YHL018W, YHL019C, YHL023C, YHL024W, YHL025W, YHL027W, YHL029C, YHL030W, YHL032C, YHL034C, YHL038C, YHR001W, YHR001W-A, YHR002W, YHR003C, YHR004C, YHR005C, YHR006W, YHR009C, YHR013C, YHR014W, YHR016C

YHR017W, YHR019C, YHR020W, YHR021W-A, YHR022C, YHR022C-A, YHR023W, YHR024C, YHR025W, YHR026W, YHR028C, YHR029C, YHR030C, YHR031C, YHR032W, YHR033W, YHR034C, YHR035W, YHR036W, YHR037W, YHR039C, YHR039C-A, YHR040W, YHR042W, YHR043C, YHR044C, YHR045W, YHR047C, YHR048W, YHR049W, YHR050W, YHR050W-A, YHR051W, YHR052W, YHR053C, YHR054C, YHR057C, YHR058C, YHR062C, YHR063C, YHR064C, YHR065C, YHR066W, YHR067W, YHR068W, YHR069C, YHR071W, YHR072W, YHR072W-A, YHR073W, YHR074W, YHR076W, YHR077C, YHR078W, YHR079C, YHR079C-A, YHR080C, YHR082C, YHR083W, YHR084W, YHR085W, YHR086W, YHR086W-A, YHR089C, YHR091C, YHR098C, YHR101C, YHR102W, YHR103W, YHR105W, YHR109W, YHR111W, YHR113W, YHR114W, YHR115C, YHR120W, YHR123W, YHR128W, YHR129C, YHR131C, YHR134W, YHR142W, YHR143W-A, YHR144C, YHR148W, YHR149C, YHR151C, YHR153C, YHR154W, YHR155W, YHR158C, YHR159W, YHR164C, YHR167W, YHR168W, YHR169W, YHR170W, YHR177W, YHR178W, YHR179W

YHR183W, YHR185C, YHR187W, YHR188C, YHR189W, YHR190W, YHR191C, YHR195W, YHR196W, YHR198C, YHR199C, YHR205W, YHR206W, YHR208W, YHR210C, YHR212W-A, YHR213W, YHR213W-A, YHR214C-E, YHR216W, YIL003W, YIL005W, YIL009C-A, YIL014W, YIL015W, YIL020C, YIL021W, YIL027C, YIL029C, YIL030C, YIL037C, YIL043C, YIL044C, YIL046W, YIL046W-A, YIL047C, YIL051C, YIL052C, YIL057C, YIL060W, YIL061C, YIL062C, YIL073C, YIL076W, YIL077C, YIL078W, YIL079C, YIL084C, YIL088C, YIL090W, YIL091C, YIL095W, YIL097W, YIL102C, YIL103W, YIL104C, YIL105C, YIL106W, YIL108W, YIL109C, YIL110W, YIL112W, YIL114C, YIL116W, YIL117C, YIL118W, YIL125W, YIL126W, YIL127C, YIL129C, YIL130W, YIL131C, YIL134C-A, YIL136W, YIL137C, YIL139C, YIL142W, YIL143C, YIL147C, YIL148W, YIL150C, YIL151C, YIL152W, YIL155C, YIL157C, YIL158W, YIL162W, YIL165C, YIR005W, YIR009W, YIR010W, YIR012W, YIR013C, YIR018W, YIR021W, YIR021W-A, YIR023W, YIR029W, YIR032C, YIR034C

YIR042C, YJL002C, YJL003W, YJL004C, YJL005W, YJL006C, YJL010C, YJL011C, YJL012C, YJL013C, YJL014W, YJL019W, YJL020C, YJL023C, YJL024C, YJL025W, YJL033W, YJL034W, YJL035C, YJL036W, YJL037W, YJL042W, YJL044C, YJL045W, YJL047C, YJL048C, YJL051W, YJL052C-A, YJL056C, YJL058C, YJL061W, YJL062W-A, YJL066C, YJL071W, YJL072C, YJL073W, YJL076W, YJL077C, YJL077W-B, YJL078C, YJL080C, YJL084C, YJL085W, YJL087C, YJL093C, YJL095W, YJL100W, YJL103C, YJL105W, YJL106W, YJL107C, YJL108C, YJL110C, YJL111W, YJL112W, YJL121C, YJL122W, YJL125C, YJL126W, YJL127C, YJL127C-B, YJL128C, YJL129C, YJL130C, YJL133C-A, YJL133W, YJL134W, YJL136W-A, YJL138C, YJL143W, YJL147C, YJL148W, YJL151C, YJL155C, YJL156C, YJL157C, YJL159W, YJL162C, YJL166W, YJL167W, YJL170C, YJL171C, YJL174W, YJL179W, YJL181W, YJL184W, YJL186W, YJL187C, YJL191W, YJL197W, YJL200C, YJL204C, YJL205C, YJL210W, YJL212C, YJL213W, YJL219W, YJR001W, YJR004C, YJR007W

YJR008W, YJR011C, YJR013W, YJR016C, YJR017C, YJR022W, YJR030C, YJR032W, YJR035W, YJR036C, YJR039W, YJR040W, YJR041C, YJR042W, YJR043C, YJR045C, YJR046W, YJR049C, YJR051W, YJR052W, YJR053W, YJR054W, YJR055W, YJR056C, YJR057W, YJR058C, YJR060W, YJR064W, YJR065C, YJR066W, YJR067C, YJR069C, YJR073C, YJR077C, YJR078W, YJR079W, YJR082C, YJR083C, YJR084W, YJR085C, YJR086W, YJR088C, YJR089W, YJR091C, YJR092W, YJR093C, YJR097W, YJR098C, YJR100C, YJR103W, YJR104C, YJR107W, YJR111C, YJR114W, YJR117W, YJR120W, YJR121W, YJR125C, YJR126C, YJR127C, YJR132W, YJR135W-A, YJR136C, YJR139C, YJR142W, YJR143C, YJR147W, YJR148W, YJR149W, YJR150C, YJR151W-A, YJR152W, YJR153W, YJR154W, YJR155W, YKL004W, YKL005C, YKL008C, YKL009W, YKL010C, YKL011C, YKL012W, YKL014C, YKL015W, YKL016C, YKL017C, YKL018C-A, YKL018W, YKL020C, YKL024C, YKL033W, YKL033W-A, YKL034W, YKL035W, YKL037W, YKL038W, YKL039W, YKL043W, YKL046C, YKL048C

YKL052C, YKL057C, YKL058W, YKL059C, YKL063C, YKL064W, YKL065C, YKL067W, YKL068W-A, YKL072W, YKL073W, YKL074C, YKL075C, YKL077W, YKL078W, YKL085W, YKL089W, YKL090W, YKL099C, YKL101W, YKL104C, YKL106W, YKL108W, YKL113C, YKL116C, YKL117W, YKL119C, YKL122C, YKL126W, YKL128C, YKL129C, YKL134C, YKL135C, YKL139W, YKL141W, YKL144C, YKL145W, YKL146W, YKL148C, YKL150W, YKL151C, YKL154W, YKL156W, YKL157W, YKL162C, YKL165C, YKL166C, YKL168C, YKL173W, YKL175W, YKL176C, YKL179C, YKL181W, YKL182W, YKL183C-A, YKL183W, YKL184W, YKL189W, YKL190W, YKL191W, YKL192C, YKL194C, YKL197C, YKL198C, YKL203C, YKL204W, YKL205W, YKL206C, YKL207W, YKL208W, YKL209C, YKL210W, YKL211C, YKL212W, YKL213C, YKL216W, YKL217W, YKL220C, YKL222C, YKR001C, YKR004C, YKR007W, YKR009C, YKR010C, YKR011C, YKR018C, YKR019C, YKR020W, YKR021W, YKR023W, YKR024C, YKR029C, YKR036C, YKR037C, YKR041W, YKR042W, YKR044W, YKR049C, YKR050W, YKR052C

YKR056W, YKR058W, YKR064W, YKR065C, YKR070W, YKR074W, YKR079C, YKR080W, YKR081C, YKR082W, YKR084C, YKR086W, YKR087C, YKR088C, YKR090W, YKR091W, YKR092C, YKR095W, YKR096W, YKR100C, YKR103W, YLL002W, YLL004W, YLL005C, YLL006W-A, YLL007C, YLL010C, YLL011W, YLL013C, YLL014W, YLL018C, YLL018C-A, YLL019C, YLL026W, YLL029W, YLL032C, YLL033W, YLL034C, YLL035W, YLL036C, YLL038C, YLL039C, YLL041C, YLL043W, YLL046C, YLL049W, YLL051C, YLL054C, YLL060C, YLL063C, YLL066W-B, YLR001C, YLR002C, YLR004C, YLR005W, YLR007W, YLR009W, YLR010C, YLR011W, YLR013W, YLR014C, YLR016C, YLR017W, YLR018C, YLR020C, YLR021W, YLR022C, YLR023C, YLR026C, YLR027C, YLR028C, YLR032W, YLR034C, YLR035C, YLR036C, YLR038C, YLR039C, YLR045C, YLR052W, YLR057W, YLR058C, YLR060W, YLR065C, YLR068W, YLR072W, YLR073C, YLR077W, YLR078C, YLR084C, YLR085C, YLR088W, YLR089C, YLR091W, YLR094C, YLR097C, YLR103C, YLR105C, YLR110C, YLR113W, YLR115W

YLR120C, YLR125W, YLR127C, YLR129W, YLR130C, YLR131C, YLR135W, YLR141W, YLR142W, YLR143W, YLR144C, YLR149C, YLR151C, YLR152C, YLR154C, YLR154W-F, YLR155C, YLR157W-C, YLR162W, YLR163C, YLR166C, YLR167W, YLR172C, YLR175W, YLR176C, YLR183C, YLR186W, YLR188W, YLR189C, YLR192C, YLR195C, YLR196W, YLR197W, YLR201C, YLR205C, YLR207W, YLR209C, YLR210W, YLR211C, YLR216C, YLR220W, YLR222C, YLR223C, YLR225C, YLR228C, YLR229C, YLR234W, YLR238W, YLR239C, YLR240W, YLR242C, YLR243W, YLR244C, YLR245C, YLR248W, YLR249W, YLR250W, YLR253W, YLR256W, YLR258W, YLR259C, YLR260W, YLR262C-A, YLR263W, YLR271W, YLR274W, YLR277C, YLR285C-A, YLR286C, YLR287C, YLR287C-A, YLR288C, YLR289W, YLR291C, YLR292C, YLR293C, YLR295C, YLR298C, YLR304C, YLR305C, YLR307C-A, YLR307W, YLR308W, YLR312C, YLR312C-B, YLR313C, YLR316C, YLR318W, YLR320W, YLR321C, YLR327C, YLR332W, YLR333C, YLR335W, YLR336C, YLR341W, YLR342W, YLR345W, YLR350W, YLR351C

YLR355C, YLR357W, YLR359W, YLR360W, YLR361C, YLR362W, YLR363C, YLR363W-A, YLR369W, YLR370C, YLR371W, YLR373C, YLR375W, YLR378C, YLR381W, YLR382C, YLR383W, YLR385C, YLR386W, YLR387C, YLR390W, YLR393W, YLR394W, YLR395C, YLR396C, YLR399C, YLR403W, YLR405W, YLR407W, YLR409C, YLR411W, YLR412C-A, YLR412W, YLR413W, YLR414C, YLR418C, YLR423C, YLR424W, YLR425W, YLR426W, YLR427W, YLR429W, YLR431C, YLR433C, YLR436C, YLR439W, YLR442C, YLR443W, YLR445W, YLR447C, YLR450W, YLR452C, YLR453C, YLR455W, YLR456W, YLR459W, YLR461W, YLR462W, YLR466C-B, YML001W, YML002W, YML004C, YML005W, YML006C, YML011C, YML012W, YML014W, YML015C, YML016C, YML017W, YML019W, YML020W, YML021C, YML024W, YML031W, YML032C, YML036W, YML037C, YML041C, YML043C, YML046W, YML047C, YML048W, YML051W, YML053C, YML055W, YML056C, YML058W, YML059C, YML060W, YML061C, YML065W, YML066C, YML068W, YML074C, YML076C, YML078W, YML080W, YML081C-A, YML081W

YML082W, YML083C, YML085C, YML087C, YML093W, YML095C, YML096W, YML097C, YML099C, YML100W, YML100W-A, YML103C, YML104C, YML105C, YML106W, YML107C, YML109W, YML111W, YML113W, YML114C, YML115C, YML116W, YML118W, YML119W, YML124C, YML127W, YML130C, YMR001C-A, YMR002W, YMR003W, YMR005W, YMR006C, YMR008C, YMR009W, YMR013C, YMR016C, YMR017W, YMR018W, YMR020W, YMR021C, YMR022W, YMR023C, YMR024W, YMR026C, YMR027W, YMR028W, YMR029C, YMR030W, YMR031C, YMR033W, YMR034C, YMR035W, YMR036C, YMR047C, YMR048W, YMR049C, YMR054W, YMR056C, YMR062C, YMR063W, YMR065W, YMR068W, YMR069W, YMR073C, YMR075W, YMR078C, YMR080C, YMR083W, YMR086W, YMR088C, YMR093W, YMR094W, YMR095C, YMR096W, YMR099C, YMR101C, YMR102C, YMR105W-A, YMR108W, YMR110C, YMR111C, YMR112C, YMR114C, YMR117C, YMR122W-A, YMR127C, YMR128W, YMR131C, YMR136W, YMR144W, YMR145C, YMR150C, YMR156C, YMR157C, YMR158C-A, YMR159C, YMR161W, YMR162C, YMR163C, YMR164C

YMR165C, YMR166C, YMR167W, YMR168C, YMR171C, YMR173W, YMR177W, YMR179W, YMR180C, YMR181C, YMR185W, YMR187C, YMR191W, YMR192W, YMR194W, YMR195W, YMR198W, YMR200W, YMR203W, YMR204C, YMR207C, YMR209C, YMR210W, YMR211W, YMR214W, YMR215W, YMR216C, YMR217W, YMR218C, YMR220W, YMR223W, YMR224C, YMR226C, YMR228W, YMR231W, YMR233W, YMR234W, YMR237W, YMR239C, YMR242W-A, YMR243C, YMR246W, YMR247C, YMR247W-A, YMR251W-A, YMR256C, YMR257C, YMR264W, YMR266W, YMR268C, YMR269W, YMR271C, YMR272C, YMR272W-B, YMR275C, YMR277W, YMR281W, YMR283C, YMR285C, YMR287C, YMR288W, YMR289W, YMR295C, YMR297W, YMR299C, YMR300C, YMR304W, YMR307W, YMR308C, YMR309C, YMR312W, YMR313C, YMR315W-A, YMR317W, YMR319C, YNL001W, YNL002C, YNL004W, YNL010W, YNL011C, YNL015W, YNL016W, YNL018C, YNL024C-A, YNL026W, YNL031C, YNL033W, YNL034W, YNL035C, YNL036W, YNL037C, YNL038W, YNL041C, YNL042W-B, YNL044W, YNL045W, YNL046W, YNL047C, YNL048W, YNL049C

YNL051W, YNL052W, YNL053W, YNL055C, YNL056W, YNL061W, YNL062C, YNL063W, YNL067W-B, YNL068C, YNL070W, YNL071W, YNL073W, YNL074C, YNL075W, YNL076W, YNL080C, YNL082W, YNL083W, YNL084C, YNL090W, YNL093W, YNL094W, YNL097C-A, YNL101W, YNL104C, YNL108C, YNL110C, YNL113W, YNL116W, YNL123W, YNL124W, YNL125C, YNL130C, YNL130C-A, YNL131W, YNL132W, YNL134C, YNL135C, YNL136W, YNL142W, YNL144C, YNL146C-A, YNL149C, YNL153C, YNL154C, YNL156C, YNL158W, YNL160W, YNL162W-A, YNL164C, YNL167C, YNL168C, YNL169C, YNL175C, YNL176C, YNL182C, YNL185C, YNL186W, YNL188W, YNL189W, YNL190W, YNL191W, YNL193W, YNL194C, YNL196C, YNL197C, YNL204C, YNL208W, YNL211C, YNL216W, YNL217W, YNL220W, YNL221C, YNL222W, YNL223W, YNL224C, YNL231C, YNL234W, YNL236W, YNL237W, YNL240C, YNL241C, YNL242W, YNL243W, YNL244C, YNL245C, YNL247W, YNL250W, YNL251C, YNL253W, YNL256W, YNL257C, YNL260C, YNL261W, YNL263C, YNL268W, YNL269W, YNL271C, YNL275W

YNL277W, YNL279W, YNL282W, YNL286W, YNL287W, YNL290W, YNL291C, YNL292W, YNL293W, YNL294C, YNL297C, YNL305C, YNL309W, YNL310C, YNL311C, YNL312W, YNL313C, YNL314W, YNL317W, YNL318C, YNL321W, YNL322C, YNL325C, YNL326C, YNL328C, YNL330C, YNR001C, YNR002C, YNR004W, YNR006W, YNR009W, YNR011C, YNR012W, YNR015W, YNR017W, YNR018W, YNR026C, YNR029C, YNR031C, YNR032C-A, YNR032W, YNR033W, YNR036C, YNR038W, YNR041C, YNR043W, YNR046W, YNR047W, YNR052C, YNR053C, YNR054C, YNR055C, YNR056C, YNR060W, YNR062C, YNR063W, YNR064C, YNR068C, YNR069C, YNR074C, YNR075C-A, YOL001W, YOL003C, YOL008W, YOL010W, YOL012C, YOL013C, YOL013W-B, YOL015W, YOL018C, YOL019W-A, YOL021C, YOL022C, YOL025W, YOL031C, YOL034W, YOL038W, YOL041C, YOL042W, YOL044W, YOL045W, YOL047C, YOL049W, YOL051W, YOL052C-A, YOL054W, YOL056W, YOL058W, YOL060C, YOL061W, YOL062C, YOL064C, YOL066C, YOL068C, YOL077C, YOL080C, YOL081W, YOL086W-A, YOL087C, YOL089C

YOL091W, YOL093W, YOL096C, YOL097W-A, YOL098C, YOL100W, YOL102C, YOL103W, YOL104C, YOL105C, YOL107W, YOL109W, YOL110W, YOL112W, YOL113W, YOL115W, YOL119C, YOL122C, YOL124C, YOL126C, YOL133W, YOL135C, YOL137W, YOL138C, YOL139C, YOL140W, YOL141W, YOL142W, YOL143C, YOL144W, YOL148C, YOL152W, YOL154W, YOL155C, YOL155W-A, YOL159C-A, YOL164W-A, YOL166W-A, YOR001W, YOR002W, YOR004W, YOR007C, YOR010C, YOR011W, YOR014W, YOR017W, YOR019W, YOR020C, YOR023C, YOR025W, YOR026W, YOR027W, YOR028C, YOR030W, YOR031W, YOR032W-A, YOR034C, YOR035C, YOR039W, YOR040W, YOR043W, YOR045W, YOR046C, YOR052C, YOR054C, YOR057W, YOR060C, YOR061W, YOR065W, YOR067C, YOR068C, YOR069W, YOR071C, YOR072W-B, YOR073W, YOR076C, YOR078W, YOR081C, YOR083W, YOR084W, YOR085W, YOR087W, YOR090C, YOR091W, YOR093C, YOR094W, YOR097C, YOR098C, YOR099W, YOR101W, YOR107W, YOR108W, YOR110W, YOR112W, YOR113W, YOR116C, YOR117W, YOR118W, YOR120W, YOR122C

YOR124C, YOR125C, YOR127W, YOR129C, YOR130C, YOR132W, YOR136W, YOR140W, YOR141C, YOR142W, YOR149C, YOR151C, YOR154W, YOR161C-C, YOR162C, YOR163W, YOR164C, YOR165W, YOR166C, YOR168W, YOR172W, YOR175C, YOR176W, YOR177C, YOR180C, YOR181W, YOR183W, YOR184W, YOR190W, YOR191W, YOR192C, YOR192C-C, YOR193W, YOR197W, YOR201C, YOR204W, YOR207C, YOR208W, YOR210W, YOR214C, YOR215C, YOR216C, YOR220W, YOR222W, YOR223W, YOR224C, YOR227W, YOR228C, YOR229W, YOR231W, YOR233W, YOR237W, YOR239W, YOR242C, YOR243C, YOR245C, YOR246C, YOR249C, YOR250C, YOR253W, YOR254C, YOR258W, YOR262W, YOR266W, YOR267C, YOR268C, YOR269W, YOR270C, YOR272W, YOR273C, YOR275C, YOR276W, YOR278W, YOR279C, YOR283W, YOR284W, YOR286W, YOR287C, YOR290C, YOR293C-A, YOR294W, YOR295W, YOR297C, YOR298C-A, YOR299W, YOR301W, YOR302W, YOR303W, YOR304C-A, YOR307C, YOR308C, YOR310C, YOR311C, YOR312C, YOR313C, YOR316C, YOR316C-A, YOR320C, YOR323C, YOR327C

YOR329C, YOR330C, YOR332W, YOR334W, YOR335C, YOR337W, YOR338W, YOR340C, YOR341W, YOR342C, YOR347C, YOR348C, YOR350C, YOR351C, YOR357C, YOR358W, YOR360C, YOR361C, YOR362C, YOR365C, YOR367W, YOR368W, YOR370C, YOR374W, YOR375C, YOR376W-A, YOR377W, YOR378W, YOR380W, YOR381W-A, YOR382W, YOR383C, YOR387C, YOR389W, YOR390W, YOR394C-A, YPL001W, YPL002C, YPL005W, YPL007C, YPL008W, YPL010W, YPL012W, YPL015C, YPL017C, YPL018W, YPL019C, YPL020C, YPL021W, YPL023C, YPL026C, YPL027W, YPL028W, YPL029W, YPL031C, YPL038W, YPL038W-A, YPL039W, YPL041C, YPL042C, YPL043W, YPL045W, YPL048W, YPL050C, YPL055C, YPL057C, YPL059W, YPL060W, YPL061W, YPL063W, YPL064C, YPL065W, YPL066W, YPL070W, YPL075W, YPL077C, YPL078C, YPL083C, YPL084W, YPL086C, YPL087W, YPL089C, YPL091W, YPL092W, YPL093W, YPL096W, YPL097W, YPL098C, YPL101W, YPL104W, YPL105C, YPL106C, YPL110C, YPL121C, YPL122C, YPL124W, YPL125W, YPL126W, YPL128C, YPL132W

YPL135W, YPL137C, YPL139C, YPL140C, YPL147W, YPL150W, YPL152W-A, YPL154C, YPL156C, YPL157W, YPL161C, YPL162C, YPL163C, YPL164C, YPL168W, YPL169C, YPL170W, YPL172C, YPL174C, YPL175W, YPL176C, YPL179W, YPL180W, YPL183C, YPL183W-A, YPL184C, YPL187W, YPL188W, YPL189C-A, YPL189W, YPL190C, YPL191C, YPL192C, YPL194W, YPL202C, YPL203W, YPL204W, YPL208W, YPL209C, YPL211W, YPL212C, YPL214C, YPL216W, YPL218W, YPL221W, YPL224C, YPL225W, YPL227C, YPL228W, YPL231W, YPL232W, YPL234C, YPL235W, YPL239W, YPL240C, YPL242C, YPL243W, YPL244C, YPL245W, YPL250C, YPL252C, YPL254W, YPL255W, YPL259C, YPL262W, YPL271W, YPL274W, YPL279C, YPR001W, YPR003C, YPR004C, YPR005C, YPR006C, YPR007C, YPR008W, YPR009W, YPR016C, YPR017C, YPR018W, YPR020W, YPR021C, YPR022C, YPR026W, YPR027C, YPR029C, YPR030W, YPR031W, YPR032W, YPR033C, YPR034W, YPR036W-A, YPR041W, YPR042C, YPR048W, YPR049C, YPR051W, YPR054W, YPR056W, YPR058W, YPR060C

YPR061C, YPR063C, YPR065W, YPR067W, YPR068C, YPR071W, YPR074C, YPR081C, YPR082C, YPR083W, YPR085C, YPR091C, YPR093C, YPR095C, YPR097W, YPR098C, YPR105C, YPR107C, YPR108W, YPR108W-A, YPR109W, YPR110C, YPR112C, YPR113W, YPR114W, YPR117W, YPR119W, YPR120C, YPR124W, YPR125W, YPR129W, YPR132W, YPR133W-A, YPR135W, YPR137W, YPR138C, YPR140W, YPR145W, YPR147C, YPR149W, YPR153W, YPR154W, YPR156C, YPR157W, YPR159C-A, YPR159W, YPR161C, YPR163C, YPR165W, YPR169W, YPR171W, YPR174C, YPR175W, YPR176C, YPR178W, YPR180W, YPR181C, YPR184W, YPR185W, YPR186C, YPR187W, YPR189W, YPR191W, YPR196W, YPR198W, YBL076C, YBL103C, YBR050C, YBR069C, YCL063W, YCL064C, YDL173W, YDR037W, YDR145W, YDR273W, YDR351W, YER159C, YGL009C, YGL117W, YIL050W, YJL089W, YJR095W, YKR099W, YLL021W, YLR247C, YMR316W, YNL098C, YNL201C, YNL229C, YNL295W, YOR371C, YPL265W, YAL017W, YAL019W, YAL046C, YAL056W, YAR007C, YAR009C, YAR010C, YAR014C

YAR068W, YBL004W, YBL005W-A, YBL010C, YBL011W, YBL018C, YBL021C, YBL033C, YBL036C, YBL037W, YBL038W, YBL046W, YBL050W, YBL059C-A, YBL059W, YBL060W, YBL061C, YBL066C, YBL068W, YBL074C, YBL086C, YBL090W, YBL091C, YBL101W-A, YBL101W-B, YBL107C, YBL112C, YBR044C, YBR073W, YBR091C, YBR095C, YBR101C, YBR103W, YBR112C, YBR119W, YBR120C, YBR122C, YBR129C, YBR132C, YBR142W, YBR146W, YBR154C, YBR162W-A, YBR164C, YBR167C, YBR172C, YBR176W, YBR177C, YBR179C, YBR185C, YBR186W, YBR188C, YBR194W, YBR200W, YBR204C, YBR215W, YBR219C, YBR230W-A, YBR233W-A, YBR236C, YBR237W, YBR242W, YBR251W, YBR256C, YBR257W, YBR258C, YBR262C, YBR264C, YBR268W, YBR272C, YBR279W, YBR282W, YBR288C, YBR290W, YBR296C, YBR297W, YCL011C, YCL016C, YCL021W-A, YCL024W, YCL032W, YCL059C, YCL061C, YCR003W, YCR007C, YCR008W, YCR020W-B, YCR035C, YCR042C, YCR060W, YCR071C, YCR087C-A, YCR095C, YCR096C, YDL001W, YDL002C, YDL005C, YDL006W, YDL007W, YDL010W

YDL017W, YDL025C, YDL031W, YDL036C, YDL044C, YDL045W-A, YDL053C, YDL056W, YDL058W, YDL065C, YDL070W, YDL074C, YDL085C-A, YDL090C, YDL092W, YDL097C, YDL100C, YDL102W, YDL106C, YDL107W, YDL113C, YDL115C, YDL120W, YDL135C, YDL139C, YDL147W, YDL153C, YDL159W, YDL161W, YDL166C, YDL171C, YDL174C, YDL175C, YDL176W, YDL177C, YDL202W, YDL203C, YDL213C, YDL215C, YDL219W, YDL225W, YDL241W, YDR006C, YDR009W, YDR014W, YDR017C, YDR028C, YDR031W, YDR034C, YDR036C, YDR041W, YDR044W, YDR045C, YDR049W, YDR051C, YDR052C, YDR054C, YDR060W, YDR068W, YDR071C, YDR073W, YDR075W, YDR079W, YDR080W, YDR088C, YDR098C, YDR116C, YDR117C, YDR120C, YDR121W, YDR123C, YDR124W, YDR132C, YDR150W, YDR152W, YDR153C, YDR163W, YDR167W, YDR168W, YDR172W, YDR175C, YDR176W, YDR177W, YDR179C, YDR181C, YDR183W, YDR186C, YDR190C, YDR194C, YDR196C, YDR200C, YDR201W, YDR210W, YDR216W, YDR219C, YDR227W, YDR235W, YDR237W, YDR239C, YDR244W

YDR246W, YDR257C, YDR261C-D, YDR261W-B, YDR267C, YDR268W, YDR272W, YDR279W, YDR280W, YDR286C, YDR289C, YDR292C, YDR296W, YDR300C, YDR303C, YDR308C, YDR309C, YDR310C, YDR311W, YDR315C, YDR316W, YDR316W-B, YDR322W, YDR328C, YDR335W, YDR337W, YDR339C, YDR347W, YDR348C, YDR357C, YDR361C, YDR363W, YDR363W-A, YDR375C, YDR381C-A, YDR383C, YDR390C, YDR392W, YDR397C, YDR405W, YDR407C, YDR412W, YDR414C, YDR423C, YDR427W, YDR429C, YDR444W, YDR460W, YDR462W, YDR463W, YDR464W, YDR468C, YDR469W, YDR473C, YDR478W, YDR485C, YDR493W, YDR494W, YDR495C, YDR497C, YDR507C, YDR510W, YDR514C, YDR515W, YDR527W, YDR532C, YDR534C, YEL003W, YEL012W, YEL018W, YEL020W-A, YEL039C, YEL050C, YEL059C-A, YEL061C, YEL071W, YER002W, YER016W, YER021W, YER024W, YER026C, YER029C, YER030W, YER048C, YER050C, YER058W, YER063W, YER065C, YER080W, YER081W, YER082C, YER085C, YER087W, YER092W, YER093C, YER111C, YER112W, YER114C, YER129W, YER133W

YER137C, YER138W-A, YER146W, YER151C, YER161C, YER162C, YER163C, YER167W, YER168C, YER170W, YER182W, YFL013C, YFL017C, YFL024C, YFL028C, YFL046W, YFL049W, YFR001W, YFR004W, YFR007W, YFR011C, YFR013W, YFR016C, YFR027W, YFR033C, YFR034C, YFR037C, YFR040W, YFR043C, YFR046C, YFR052W, YGL013C, YGL018C, YGL036W, YGL039W, YGL043W, YGL048C, YGL049C, YGL050W, YGL056C, YGL058W, YGL062W, YGL064C, YGL068W, YGL070C, YGL077C, YGL090W, YGL091C, YGL095C, YGL097W, YGL101W, YGL106W, YGL107C, YGL108C, YGL111W, YGL129C, YGL130W, YGL134W, YGL143C, YGL153W, YGL163C, YGL164C, YGL170C, YGL171W, YGL173C, YGL174W, YGL181W, YGL201C, YGL203C, YGL207W, YGL219C, YGL226W, YGL233W, YGL244W, YGL252C, YGL254W, YGR005C, YGR007W, YGR009C, YGR021W, YGR028W, YGR029W, YGR033C, YGR042W, YGR057C, YGR067C, YGR072W, YGR076C, YGR083C, YGR084C, YGR091W, YGR102C, YGR103W, YGR109W-B, YGR111W, YGR119C, YGR132C, YGR135W, YGR142W, YGR145W

YGR147C, YGR150C, YGR153W, YGR157W, YGR163W, YGR165W, YGR167W, YGR174C, YGR186W, YGR193C, YGR195W, YGR196C, YGR207C, YGR215W, YGR220C, YGR229C, YGR231C, YGR234W, YGR235C, YGR238C, YGR239C, YGR245C, YGR246C, YGR253C, YGR266W, YGR267C, YGR271W, YGR274C, YGR275W, YGR276C, YGR286C, YHL007C, YHL009C, YHL009W-B, YHL014C, YHL020C, YHL021C, YHL022C, YHL048C-A, YHR005C-A, YHR011W, YHR012W, YHR015W, YHR018C, YHR027C, YHR038W, YHR059W, YHR081W, YHR088W, YHR090C, YHR099W, YHR107C, YHR110W, YHR116W, YHR118C, YHR119W, YHR121W, YHR122W, YHR127W, YHR132W-A, YHR135C, YHR146W, YHR147C, YHR152W, YHR156C, YHR161C, YHR162W, YHR166C, YHR184W, YHR200W, YHR207C, YHR214C-D, YIL002C, YIL002W-A, YIL004C, YIL008W, YIL010W, YIL019W, YIL022W, YIL026C, YIL031W, YIL035C, YIL036W, YIL038C, YIL063C, YIL064W, YIL065C, YIL068C, YIL070C, YIL075C, YIL082W-A, YIL083C, YIL092W, YIL093C, YIL096C, YIL098C, YIL111W, YIL115C, YIL121W, YIL138C

YIL144W, YIL159W, YIL161W, YIL172C, YIR001C, YIR002C, YIR003W, YIR004W, YIR011C, YIR024C, YIR025W, YIR033W, YIR039C, YJL008C, YJL030W, YJL031C, YJL041W, YJL046W, YJL050W, YJL054W, YJL055W, YJL063C, YJL074C, YJL081C, YJL088W, YJL090C, YJL092W, YJL096W, YJL098W, YJL102W, YJL104W, YJL123C, YJL124C, YJL131C, YJL140W, YJL153C, YJL168C, YJL176C, YJL180C, YJL203W, YJL208C, YJL209W, YJL217W, YJL218W, YJR002W, YJR005W, YJR006W, YJR014W, YJR034W, YJR048W, YJR050W, YJR068W, YJR072C, YJR074W, YJR076C, YJR080C, YJR090C, YJR101W, YJR105W, YJR109C, YJR112W, YJR122W, YJR130C, YJR133W, YJR134C, YJR135C, YJR141W, YJR144W, YKL002W, YKL003C, YKL006C-A, YKL021C, YKL022C, YKL023W, YKL028W, YKL032C, YKL040C, YKL041W, YKL042W, YKL047W, YKL049C, YKL053C-A, YKL054C, YKL061W, YKL068W, YKL079W, YKL082C, YKL087C, YKL088W, YKL092C, YKL094W, YKL095W, YKL096C-B, YKL096W, YKL105C, YKL109W, YKL110C, YKL114C, YKL133C, YKL137W

YKL138C, YKL138C-A, YKL142W, YKL143W, YKL155C, YKL160W, YKL167C, YKL170W, YKL171W, YKL172W, YKL186C, YKL187C, YKL195W, YKL196C, YKR002W, YKR006C, YKR008W, YKR013W, YKR014C, YKR015C, YKR016W, YKR022C, YKR025W, YKR035W-A, YKR038C, YKR048C, YKR053C, YKR060W, YKR062W, YKR063C, YKR066C, YKR067W, YKR071C, YKR072C, YKR078W, YKR083C, YKR085C, YKR095W-A, YKR097W, YKR098C, YKR101W, YLL001W, YLL003W, YLL008W, YLL009C, YLL027W, YLR008C, YLR012C, YLR015W, YLR025W, YLR033W, YLR049C, YLR051C, YLR053C, YLR067C, YLR069C, YLR071C, YLR074C, YLR086W, YLR090W, YLR093C, YLR102C, YLR114C, YLR117C, YLR132C, YLR133W, YLR145W, YLR146C, YLR147C, YLR148W, YLR153C, YLR162W-A, YLR165C, YLR168C, YLR170C, YLR174W, YLR181C, YLR182W, YLR191W, YLR193C, YLR200W, YLR203C, YLR204W, YLR206W, YLR218C, YLR221C, YLR226W, YLR233C, YLR262C, YLR266C, YLR267W, YLR275W, YLR276C, YLR278C, YLR283W, YLR284C, YLR285W, YLR309C, YLR312W-A, YLR314C

YLR319C, YLR323C, YLR324W, YLR326W, YLR330W, YLR361C-A, YLR368W, YLR372W, YLR377C, YLR384C, YLR392C, YLR401C, YLR417W, YLR420W, YLR421C, YLR435W, YLR438C-A, YLR449W, YLR451W, YML007W, YML009C, YML010W, YML025C, YML030W, YML034W, YML042W, YML050W, YML062C, YML069W, YML088W, YML091C, YML094W, YML098W, YML108W, YML112W, YML117W, YML120C, YML121W, YML129C, YMR004W, YMR010W, YMR012W, YMR014W, YMR019W, YMR039C, YMR043W, YMR044W, YMR052W, YMR059W, YMR060C, YMR061W, YMR064W, YMR066W, YMR074C, YMR076C, YMR077C, YMR089C, YMR091C, YMR097C, YMR098C, YMR106C, YMR115W, YMR121C, YMR124W, YMR125W, YMR132C, YMR135C, YMR137C, YMR139W, YMR146C, YMR153W, YMR158W, YMR172W, YMR178W, YMR182W-A, YMR188C, YMR190C, YMR193W, YMR194C-B, YMR197C, YMR201C, YMR212C, YMR213W, YMR219W, YMR225C, YMR227C, YMR229C, YMR235C, YMR236W, YMR240C, YMR241W, YMR244C-A, YMR255W, YMR260C, YMR263W, YMR265C, YMR267W, YMR270C, YMR273C, YMR280C

YMR282C, YMR286W, YMR294W, YMR302C, YMR303C, YMR305C, YMR311C, YMR314W, YMR318C, YMR321C, YNL005C, YNL006W, YNL009W, YNL014W, YNL021W, YNL022C, YNL023C, YNL027W, YNL029C, YNL032W, YNL039W, YNL050C, YNL054W, YNL059C, YNL077W, YNL079C, YNL081C, YNL085W, YNL087W, YNL088W, YNL097C, YNL099C, YNL100W, YNL102W, YNL103W, YNL107W, YNL117W, YNL118C, YNL119W, YNL121C, YNL122C, YNL129W, YNL133C, YNL137C, YNL138W-A, YNL139C, YNL147W, YNL151C, YNL155W, YNL157W, YNL161W, YNL166C, YNL173C, YNL177C, YNL180C, YNL181W, YNL199C, YNL206C, YNL207W, YNL213C, YNL215W, YNL225C, YNL227C, YNL232W, YNL233W, YNL252C, YNL255C, YNL258C, YNL265C, YNL267W, YNL272C, YNL284C, YNL298W, YNL299W, YNL304W, YNL306W, YNL308C, YNL315C, YNL329C, YNR007C, YNR016C, YNR020C, YNR022C, YNR023W, YNR024W, YNR037C, YNR040W, YNR045W, YNR049C, YNR051C, YOL004W, YOL006C, YOL009C, YOL014W, YOL016C, YOL023W, YOL027C, YOL028C, YOL029C, YOL033W

YOL036W, YOL043C, YOL053W, YOL067C, YOL069W, YOL070C, YOL076W, YOL077W-A, YOL078W, YOL090W, YOL101C, YOL108C, YOL114C, YOL116W, YOL125W, YOL145C, YOL146W, YOL149W, YOR006C, YOR021C, YOR022C, YOR033C, YOR036W, YOR037W, YOR042W, YOR048C, YOR056C, YOR059C, YOR064C, YOR075W, YOR077W, YOR089C, YOR095C, YOR100C, YOR106W, YOR111W, YOR119C, YOR123C, YOR131C, YOR138C, YOR144C, YOR145C, YOR147W, YOR148C, YOR150W, YOR158W, YOR159C, YOR171C, YOR174W, YOR179C, YOR187W, YOR188W, YOR189W, YOR194C, YOR195W, YOR196C, YOR198C, YOR205C, YOR206W, YOR211C, YOR213C, YOR232W, YOR241W, YOR244W, YOR247W, YOR252W, YOR257W, YOR259C, YOR261C, YOR274W, YOR281C, YOR304W, YOR305W, YOR317W, YOR319W, YOR322C, YOR324C, YOR326W, YOR346W, YOR353C, YOR354C, YOR356W, YPL009C, YPL011C, YPL013C, YPL022W, YPL024W, YPL033C, YPL034W, YPL040C, YPL046C, YPL052W, YPL053C, YPL071C, YPL072W, YPL074W, YPL099C, YPL107W, YPL108W, YPL112C

YPL117C, YPL118W, YPL129W, YPL133C, YPL134C, YPL138C, YPL146C, YPL151C, YPL155C, YPL158C, YPL173W, YPL178W, YPL181W, YPL193W, YPL195W, YPL196W, YPL199C, YPL200W, YPL201C, YPL207W, YPL210C, YPL213W, YPL215W, YPL217C, YPL233W, YPL237W, YPL241C, YPL260W, YPL263C, YPL266W, YPL268W, YPL270W, YPL272C, YPL273W, YPR002W, YPR011C, YPR019W, YPR023C, YPR024W, YPR035W, YPR036W, YPR040W, YPR045C, YPR047W, YPR055W, YPR057W, YPR062W, YPR070W, YPR072W, YPR073C, YPR075C, YPR086W, YPR088C, YPR100W, YPR101W, YPR104C, YPR111W, YPR115W, YPR133C, YPR141C, YPR143W, YPR148C, YPR166C, YPR173C, YPR179C, YPR188C, YPR190C, }
