#Cadidate Genes:	#Known Longivity Genes:
YGL007W	AGP1
UBP6	ATP2
HFI1	BCY1
HST4	BRE5
AKR1	CCS1
ALF1	CDC25
VPS30	CDC6
SEC22	CHL1
PUT3	CLN3
SRO9	CSR2
GCN3	CTT1
HCS1	CYR1
CDC10	DNA2
RGD1	DNM1
YNL296W	FBP1
GON3	FIS1
NHX1	FOB1
INO1	GCN5
YOR051C	GLN3
BRO1	GPA2
YKL137W	GPR1
STE50	HAP4
IES4	HAT2
MKK1	HPR5
RPB9	HSP104
ALP1	HST2
UAF30	HXK2
YOR013W	IDH2
VPS75	KSS1
VPS36	LAG1
HLJ1	LAT1
IES2	LYS12
RTS1	MEC1
GCN1	MEP2
YKL177W	MEP3
DNF3	MPT5
VPS51	MXR1
SAP155	NDE1
MON2	NDE2
VPS28	NDI1
KRE6	NPT1
NUP100	PHB1
VPS41	PHB2
GCR2	RAD27
SHP1	RAD50
YBL044W	RAD51
PHO85	RAD52
HSL1	RAD57
SLA1	RAD9
PRC1	RAS1
NGG1	RAS2
YPT6	REI1
GRE3	RIM15
VPS21	ROM2
NPT1	RPD3
FUN26	RPL10
PEX28	RPL31A
YNL241C	RPL6B
DOA4	RPO41
YJL171C	RPS18A
STC2	RPS18B
AHC1	RPS6B
YNL266W	RTG3
RRN10	SCH9
DCS1	SCP1
ATS1	SGS1
RNP1	SIP2
GCN2	sir2
MCT1	sir3
URE2	sir4
YET1	SNF1
PEX17	SNF4
RAD6	Sod1
NPR1	Sod2
YOR091W	SSD1
BUD16	TLC1
SET2	TOR1
RRP6	TPK2
RTF1	Ump1
YGL211W	URE2
YGR242W	UTH1
UPC2	YBR238C
BNI4	YBR255W
EDE1	YKU70
YDR433W	YKU80
FMO	ZDS1
YPL062W	
YPL077C	
YJL169W	
YOR240W	
RCY1	
YGR228W	
MRS4	
TOM6	
MMS2	
YDR317W	
VPS20	
WTM2	
ARG82	
ECM25	
YBL009W	
YJL184W	
YOR251C	
YOR214C	
LOS1	
YBL062W	
YOR305W	
YKR035C	
RIS1	
DIG1	
ALD6	
PEX1	
YKL206C	
NUP170	
YDR199W	
"DUR1,2"	
ELP2	
YNL235C	
MLH1	
DSE3	
RPD3	
