Cluster 1
{
TFC3, MDM10, SWC3, ---, TPD3, PSK1, ---, PMT2, LTE1, MAK16, PRP45, POP5, MTW1, FUN12, CLN3, CDC24, ACS1, BDH1, ---, ---, ---, NUP60, SWD1, ---, IMD2  IMD1, HIR1, ---, FMT1, RRN6, ACH1, RFT1, PIM1, MCM2, LSM2, PET9, SHE1, HEK2, RIB1, ---, ECM13, COR1, SEC17, SAS3, ---, ---, PTC3, ---, KIP1, PRX1, AAR2, ATG8, NUP170, PET112, ---, ---, AVT5, MAP2, SCS22, ---, ATP1, PKC1, YRF1-5  YRF1-4  YRF1-7  YRF1-6  YRF1-3  YRF1-2  YRF1-1, YRF1-5  YRF1-4  YRF1-7  YRF1-6  YRF1-3  YRF1-2  YRF1-1, YRF1-5  YRF1-4  YRF1-7  YRF1-6  YRF1-3  YRF1-2  YRF1-1, RER2, COQ1, ---, HHF2  HHF1, ---, ---, MNN2, GAL1, CHS3, SCO2, ---, ---, HMT1, PDX3, SCO1, ATP3, FIG1, ---, ---, ---, ECM2, RDH54, SLM4, RPG1, ---, AAC3, NHP6B, ---, FES1, SIF2, YMC2, IML3, MUD1, TFC1, PTC4, OPY1

CCZ1, HSL7, ---, ---, SUP45, ADH5, APD1, SPP381, RIB7, RPB5, CNS1, SLI15, CDC28, YSY6, ARL1, UBS1, POP7, YPC1, ---, RIM2, ---, ---, COS111, ---, KTR3, ERV15, AME1, MET8, ATG12, PYC2, PDB1, ---, PCS60, ---, THI2, ---, ALG7, ISW1, HIS7, SRB6, SHG1, ---, ---, HSM3, PAF1, ---, APM3, ---, MAL31, ---, ---, ---, SGF29, GBP2, BUD3, DCC1, ---, FRM2, RNQ1, HIS4, RRP7, GLK1, PDI1, ---, LRE1, SPB1, KAR4, ---, ---, PRD1, FYV5, KRR1, MRC1, MATALPHA1  HMLALPHA1, CDC10, CIT2, ADY2, ---, CWH43, MAK31, ---, SLM5, FEN2, SNT1, RRP43, TAF2, ---, ---, BUD23, PWP2, RAD18, ---, ---, CSM1, ---, ---, ---, RDS1, RMD1, NHP10

ATP16, RPT2, ---, HEX3, ERP3, RPN4, DIA3, ARP2, PRP9, DBP10, ---, BSC1, PRM7, PRM7, NAT1, PRP11, MTF2, MCH1, MBP1, USO1, ---, IDP1, COX9, ---, MDH3, THI3, SUB2, LUC7, ASM4, RAM1, PMT5, PMT1, RPN6, ---, ARR4, CDC2, QRI1, NSE4, TRM3, ATG20, IWR1, NUP84, UBP1, CDC48, STF1, RDI1, ARF2, SCM3, BPL1, CCT4, NOP14, RPC53, ---, ---, STE7, ---, DHH1, ENT1, CDC36, FAP7, NRP1, UGA3, AIR2, ---, DLD2, ---, INH1, LYS20, ---, UFD2, ARF1, SNF3, TRM8, ---, HEM3, NHP2, UGA4, NOP6, GDH2, TIM22, DTD1, PTP1, BRE4, YPD1, ---, ADY3, SOR1  SOR2, MPH2, NTH1, YRB1, RAD57, SOK1, RAD61, DAD1, FAL1, RAD28, ARO3, ---, NRG1, HEM12

DBF4, ---, YOS9, ---, PAA1, SNF11, TFB5, VPS41, STN1, SSS1, SLU7, RLI1, GIS1, BMH2, ARX1, ---, PDS1, ---, MRPL1, ---, APC4, TRM1, ---, ECM18, ARO1, SAC6, FIN1, ---, RGP1, HPR1, ---, PEX7, EKI1, KGD2, NUM1, SAC3, SSY1, ---, NBP2, CWC15, TAF10, CDC37, HSP42, ARG82, HMO1, UBC1, SDH4, SAS4, PLP1, ATC1, RVB1, ---, SPC19, UME6, GCD6, SPR28, ---, HTA1  HTA2, COX20, HEM1, LYS4, PRP42, SEC26, ---, SNU56, MNN10, PAM1, CHL4, RMD5, EXG2, PEX10, ---, ---, GLO2, BSC2, RRP45, ---, ---, NSE3, RTT103, ---, SRP101, HDA2, ATP5, ---, SRB7, SUM1, SSF2, IPK1, MCM21, ASP1, TIM11, PEP7, UTP4, SKP1, ---, ---, SWR1, MSN5, ---

SVF1, YPS7, TCM10, TRR1, SPC110, ---, BCP1, ESC2, SEM1, CDC40, XRS2, VPS74, ARH1, ATP17, LSM6, RGA2, MUS81, SAC7, UBA2, SHE9, SXM1, NCB2, UTP5, URH1, DIT2, RPB7, MRP20, PDR15, TRS120, ---, RAD30, ARO80, SNX41, RPN9, TIF35, CYM1, NPL3, PPM1, ---, LRS4, DOT1, ECM11, ADA2, UTP6, YHP1, GUK1, TFB3, STP1, PRP3, PHO8, VPS72, VPS60, RIB3, PKH1, ---, PUF6, LCD1, SAM2, SPG3, PSP1, SMT3, ACN9, GRH1, EUG1, ---, SPS1, AGE1, ---, ---, RBA50, QCR7, APA2, ---, ---, GIM4, GCN4, EDC3, ---, EAF5, RIP1, ---, SPF1, RAD23, UTR4, CYC7, GDA1, GLY1, VMA8, AFG1, MAK10, POL5, CAN1, ---, YRF1-5  YRF1-7  YRF1-6  YRF1-3  YRF1-2  YRF1-1, NOP16, YND1, NUG1, PAC2, PRE1, HEM14

AFG3, SBH2, RPN3, GCD11, CHO1, GAL83, SMB1, ZRG8, GLN3, SAH1, MEI4, ---, ---, ---, HIS1, FCY2, THO1, ---, MOT2, ARG5,6, VTC1, YOS1, ---, ---, ---, UTP7, SBH1, ---, DOT6, TRP2, MET6, PUP3, RAD51, UBP9, PRS2, RTT105, GLE2, FLO8, SWI4, LSM4, BOI2, GLO3, RSP5, ---, ---, GLC7, COX15, MAG1, LSM5, SPT15, UBP3, OXA1, BEM2, ---, RAD3, ---, PDA1, SLO1, ---, ---, DEG1, MSH4, VTC2, SEC4, CDC4, IES1, GNA1, LPD1, BUD27, BST1, CAF16, AGX1, HAC1, RPO41, YPT1, SEC53, ---, ALR2, ---, ---, LOC1, NIC96, ---, FAR7, GCN20, IOC3, ---, ROG3, PES4, HIS2, ---, ECO1, CDC14, PHO4, ---, ERJ5, ---, ---, CNN1, RMD8

ERG26, ERP6, RPN14, COG7, ---, SCL1, ERG4, PDR1, PUF4, JAC1, HOP2, HEM2, ---, RPT6, TIF4632, SDS23, RAD6, PUS2, SGF73, DBP3, ---, NBP35, SPC105, PAN2, SRM1, LSG1, SEH1, MLC1, ---, CUE3, TAF6, ---, PRP43, NAB2, MON1, MET13, GPI10, MRF1, TIP20, ---, ARO2, PEX14, RCK1, SUT1, YRB30, SPO74, ROK1, NUP49, KEM1, BUD13, SAE2, ---, GTS1, MND1, ---, TPN1, COX4, COX13, EMP24, ARO8, POX1, SPT16, SIP2, NCS6, VAM7, CLG1, ---, NIF3, SHE10, SAP4, ---, TAN1, SEC15, ---, MTO1, CSE1, GUS1, RAI1, PDE1, ZRT1, ---, ---, YPS5, SWC4, PRP18, MUQ1, ---, ---, ---, THG1, MSP1, ERV1, TIM21, ORM1, KSS1, ---, RME1, ---, ---, UFD1

---, RSC1, ---, VHT1, SLX9, TOM20, PRP31, DBF2, ---, VAS1, TEL2, PCP1, ---, ---, SHY1, DAM1, SPT6, COG2, MEP1, ---, PPT1, ---, UTP8, PHB1, PRE9, LSB1, BTN2, NAT2, ---, TIF4631, GTR2, CLC1, PSD2, MSM1, YIP1, ---, OKP1, TIM13, QCR9, HIP1, PDX1, FYV8, SNG1, ---, ---, ADE3, GPI1, CRM1, PET54, HSV2, PHB2, NAS6, YHB1, PFK1, ---, SDA1, CPD1, ---, ---, GCN5, MTM1, RAD2, TNA1, BUD32, MES1, ---, YTA7, ---, ---, RTT102, RNH70, CWC22, SCW4, ZUO1, MAL13, MAL11, HSE1, MRP4, STE20, YAP3, ---, PRS3, ---, ---, ---, SPO11, RMD11, RIM4, ---, GUT1, CBP2, QCR10, NEM1, STP2, ---, VPS29, MIP6, YSC84, YSC83, DED81

---, MYO1, MAS2, RPN1, ---, RRM3, ---, ---, ---, ---, VMA10, BCD1, DOG2  DOG1, DOG1, ---, FSH1, SMF2, ---, COX6, CIC1, SSZ1, RRP3, SSF1, RRP4, PCL5, ERG7, QNS1, PTC7, NMD2, ---, ---, KSP1, SAM35, IPI1, NAM8, RPF1, SFB3, SBE22, CTM1, ERP5, ---, DMA1, ORC6, EPT1, ---, FUR1, ARP1, ---, ---, WSS1, YCK1, RPC10, DCD1, CRP1, IMP3, RTT107, LIN1, KEL1, THP2, MTG2, NMD3, OYE2, SSP1, GPI16, PTH1, CTF8, NVJ1, UTP9, ---, RPN10, ---, ---, ---, ---, ---, EPS1, URM1, EST3, DOT5, MNT3, FAF1, HIS6, RPB3, ---, SSM4, ULP2, CST6, PRM2, AGE2, MET30, SYG1, YRB2, SEC6, SEC28, THS1, ---, SDS3, PRK1, DPH1, SHQ1

SLM1, MOB1, ---, SEC24, ---, COX5B, PRM5, RHO3, QDR2, KGD1, STH1, ---, ---, OM45, REV7, CCT2, SSL2, SLN1, MCM10, ---, SUC2, FSP2, MPH1, ---, IST3, MSL1, STS1, MRS1, DAL81, MND2, LYS1, COX16, CTK2, CCT8, ---, RPC17, MAD3, CCT3, MPS3, BBC1, PET130, APS3, MAD2, HCA4, TAD2, RTT101, UBX6, ---, ---, ZAP1, BIT61, NUP82, ---, ARG2, PSF2, JEM1, SMC3, NET1, ICS3, ---, PRY3, EXO70, TRL1, HPR5, TOK1, ---, IME2, RPE1, ---, GCD14, SPT10, ---, ---, MRS3, ---, TIM17, ---, FBP26, SSY5, FAR1, JJJ2, QCR8, SWI3, PFD1, ATP12, ---, MNN5, SWE1, UBP12, ---, PRP21, OPT1, ---, MPP10, SAG1, APL1, HYS2, SUI2, ---, ---

---, ILV3, ---, CPR7, URB2, POL32, SSC1, UTR1, OSM1, RAD7, ---, HIT1, ---, CDC8, CCT5, OPI3, MIR1, ---, EAF6, ---, GRR1, BUD4, JJJ3, ---, SOD1, ADO1, ---, ATP2, ZMS1, STR2, SGM1, MCM22, TIM8, HOM6, ---, PMT4, MGM101, HMS2, BAT2, ---, DAL5, DID4, AUR1, SFT1, LAC1, CCE1, PRP40, URB1, PUT3, ATP7, ---, SWD2, SPT23, ---, ---, UGP1, RGT1, VPS24, SPC42, PHD1, DCW1, ---, ELM1, NUP120, TOA2, YNK1, ---, STB6, ---, MDH1, CYT2, MIF2, BUD2, YJU3, UTP11, GFA1, SLD2, VPH2, PMU1, 1-Oct, APL2, MRPL31, CTK1, SDH3, MRP8, LTV1, RPC25, RPT1, AVT3, RPS27A, APE2, MCD4, TPK3, MRP49, LST4, COY1, PRS1, FAS1, SPE1, DPH2

ACP1, MST1, YKT6, PEX1, PTK1, ---, CBT1, TRP3, SAC1, DOA1, URA1, JEN1, VPS1, ECM9, FOX2, TOF2, YPT52, VPS51, ---, ---, DBP7, SET3, DID2, CAF4, UTH1, UIP5, TRK2, UTP30, ---, ---, DRE2, SIS2, ---, TRZ1, RPF2, PRP16, OMA1, PXL1, SRP40, ---, ---, UBP11, SKG1, SIR1, SFI1, ORC3, SOF1, PUF3, ISA1, ---, ---, GRC3, PRP19, ENT4, UBI4, SDH2, FPS1, GTT2, ---, NOC3, NSE1, RLP24, TEN1, PPR1, ---, YEH2, IZH3, SNF7, SED5, AAT2, RAD5, RSC58, MLH2, COX12, STU2, ---, FYV7, RGR1, BUD20, ---, BOS1, RAX2, GAA1, ---, XDJ1, GIS3, HRT3, CCW12, HOG1, CFT2, APC2, DIP2, ACE2, SLX4, RRN5, RMP1, PEP3, PCD1, ---, ACS2

---, PUS5, CBF5, RFX1, VTA1, SWI6, MDL1, ATG26, NMT1, SIK1, YKE2, HRD3, PNP1, CLB4, ---, CPR6, CCC1, UTP13, ---, ECM22, CDC42, EST1, FAR10, LIP2, ARV1, ---, RCK2, YEF3, SSP120, ---, GSY2, HSP60, YPT6, ---, CDC46, YSH1, ---, ECI1, GUF1, ATP14, ACO1, CDA2, ---, BUD6, SFH1, PEX30, ---, ---, CHS5, MID2, NUP2, SGD1, SPO77, FKS1, NIT3, ---, SSQ1, ROM2, SUR4, VID22, STP3, CTF3, NAM2, SMC6, SWC7, REH1, ECM19, ---, ATP10, CST9, COX8, VPS33, BDF1, DUS4, ---, ---, URA4, RPN13, MAG2, ATG23, TSR2, MRPL4, ECM7, FPR4, SST2, ---, ---, TRM12, GIS4, TAF11, PPZ1, ---, UNG1, NDC1, RAD52, ---, VPS71, PRM6, GAL80, SPC2

IMD4, SML1, OGG1, MFT1, ITT1, WAR1, CPR3, DUS1, ATP18, ---, ---, ---, TUB1, ---, UFO1, UTP14, GIM5, RAD10, ---, VPS9, TAF13, ARG81, TSL1, ---, ZDS2, TAF8, NAB6, GTR1, TUB3, ERO1, ---, TAF4, PLB1, ---, SEC59, BUD22, SPO20, ---, MAC1, QRI8, MSS1, ---, RSF1, ARP9, IMP2, MCM1, IOC4, NUP116, CSM3, FAR3, AAC1, RNA14, RIM9, KAR5, AVO2, NAT4, ---, ---, ---, PDS5, VPS20, NAM7, ADH3, ---, NPL6, UTP15, SNO1, SNZ1, SRT1, ---, ---, RPL15B, ---, STO1, SAS2, RRB1, GAT2, NDE1, TIF34, TPP1, ---, ---, MLH1, CEP3, HOT1, MMT1, ---, SPT21, SPG5, GYL1, ---, ICY1, VTI1, RAD14, TOM40, INP1, DML1, CEF1, GAS3, SKY1

ESC1, UBP8, MRE11, TAF7, MTF1, RRP5, ---, TAF9, RNT1, ---, HOR7, COX7, PET111, ---, PPA2, ---, RRN9, URA10, SCS7, ---, BUL1, RIT1, NGL2, MSU1, JNM1, ADE4, PRP12, UBP15, GAS1, PSE1, DIA1, ---, ADH6, FET4, DOM34, RLP7, HRB1, LST8, IDP3, ---, ---, ---, SAM50, CRZ1, HHT2  HHT1, SIW14, ---, ---, NCE103, IDH1, GPI15, COG6, ---, YIP3, SLM2, ALG11, SFB2, ---, COG5, COX5A, MSG5, VAC7, POR2  POR1, NOP2, GCD10, FKH2, TOM7, MSK1, IMP4, MKS1, APJ1, TPM1, ---, SWS2, PMS1, SAL1, END3, TCB2, APP1, PHO23, OCA1, ---, AVT4, LEU4, YAF9, NOP15, DMA2, TOM70, ---, NAF1, ESBP6, CPT1, TOM22, FYV6, ---, RLR1, ---, ---, GIM3, YCK2

---, ---, ---, CBK1, IBD2, BNI5, PSD1, MDG1, NOP13, ---, IPI3, MRPL19, UBP10, KAR1, SRP1, ---, ---, ---, ---, WHI3, GCR2, SPS18, RTT106, RIO2, ---, IES2, POP1, ---, PDR16, CSL4, ---, SIN4, ZWF1, SLA2, SUI1, ---, FOL1, DSL1, ---, IST1, PIK1, LYP1, BSC4, BNI1, SEC2, MET2, SEC21, RFC3, PUS4, MON2, YPT11, ZIM17, ---, DAL82, HXT14, RPD3, CIT1, FUN34, ---, ATG3, URK1, SMM1, MAS6, ---, SNF12, ---, ---, HUB1, PPG1, ---, COQ2, MVD1, ---, MSO1, FRE4, ---, AIF1, ---, SIN3, TOP1, HTZ1, HRD1, ---, SIL1, MSE1, NGL1, NTG2, PEX15, PSK2, GSH2, ---, ARG1, MAM3, RTG1, HST1, ---, MDM20, ATP19, AVO1, REX4

IRA2, MSH2, ---, ---, PKH2, IZH4, TPT1, NDJ1, ---, SHR5, MSB4, MSN1, MCH4, TRM11, MDH2, MED7, BSC6, RRP40, RIB4, PSF3, SPT20, DCP1, FRE7, ZPS1, ---, RRP6, ALG6, ---, SGT2, AUS1, RTS1, PET127, HSP10, ---, BUB3, CIN5, ---, CYC2, CUE5, TOM6, DBP5, ---, VHS3, NOB1, SGT1, ---, CYT1, ---, SGO1, SKI7, BUD21, ---, ---, VPS21, ---, ARF3, RGS2, LEU9, ---, ---, RPO31, RPT5, ---, CAT5, RGA1, ---, ORT1, ---, IDH2, SFL1, ARP8, LSC1, ELG1, PNO1, RPB2, ---, SME1, ---, SEY1, ---, LCB4, YRM1, MED4, SER1, MSB1, IES4, SPR1, RIS1, ---, GPI10, PEX27, MCA1, BFR1, DED1, PTP2, RPB10, RUD3, ---, WTM2, MKK1

KIN4, MET7, SSP2, PUS7, SRL1, APC5, ---, RPT4, ---, PNT1, HRK1, ---, TPO4, RIM20, HEM4, RFM1, PLP2, HUA2, ---, ---, ---, TIM18, ---, CPA1, ISW2, ---, SNU66, NOP58, HSD1, ---, FAA1, HSH49, GNT1, PRO2, FRT1, MYO2, SCD5, VMA4, ALA1, RPA190, MEK1, GRD19, HAP5, PRT1, PRE10, ---, RAD17, MRS6, GDH1, ---, ---, ---, ---, AEP3, TFC8, CHL1, ---, TAF3, RRP12, MRPS16, HST2, ---, VTC3, ULP1, ECM23, RAD1, MET12, RMI1, SKS1, SUV3, PHO85, ---, ---, ---, SSN3, NOP4, ELC1, MNN9, OAZ1, LGE1, SUR1, GRX5, LPE10, ALD6, TIM50, VPS28, ---, UBP16, YTA6, ---, ATP4, ELP3, YDC1, GLR1, MSY1, ---, ---, ---, ---, IDI1

SPC29, TAF14, RDS2, ISU1, ---, SPP1, UME1, MKK2, PXA1, ---, PRP46, PRM4, ---, MLH3, COX10, NIP100, SPT14, ---, CBC2, TCO89, CTI6, ---, ---, ---, ---, GUP2, NAB3, RSA1, APL5, OXR1, ---, HRR25, ---, IPL1, SRP72, LEA1, BMS1, ---, MMT2, ALG5, CET1, FAS2, SSO1, NSL1, RVB2, SUI3, HUT1, ICY2, BBP1, APM1, FUM1, DIM1, MDL2, ATP15, CIT3, ---, ICL2, ---, TIF6, DSS4, RLF2, CDC54, ATP20, AGC1, ---, ATH1, ---, ---, HTS1, ---, TIP41, TIF5, MSF1, SEC8, TFB4, BRR1, JID1, ISA2, LTP1, TKL1, GRS2, DIB1, MDM36, SUA7, ---, ---, SNT309, COG4, YTH1, RPN7, ---, MRD1, PIS1, ---, ---, IWS1, RRP9, MEP3, KAR3, ASN1

---, ---, KRE6, SGV1, ---, BSP1, VPS4, PRP4, HDA3, PZF1, RPO26, MLC2, QCR2, ---, }
Cluster 2
{
CYS3, ---, ---, SEO1, PHO12  PHO11, ---, AST1, SSA3, GAL10, ---, ZTA1, ---, ---, IST2, ---, TKL2, ---, ---, SUL1, VBA3, PGK1, SYP1, ERS1, GPM2, GPD1, ---, PPH22, RTN2, ---, FMP45, HBT1, VPS54, ---, ---, CRF1, PHM6, DPP1, HXT3, ---, YEA4, PAU4  PAU6  PAU1  PAU2  DAN3, HVG1, ERG28, FCY22, SHC1, RPS26B, ---, HXT10, RPL22B, DAK2, AGP3, ---, AGA2, VPS73, SCS3, MIG2, ---, RPL26B, ERG25, ---, PDC6, TPC1, THI4, ---, ---, RTA1, RPS0A, MGA1, ENO2  ENO1, COQ6, GND2, WSC4, ---, ---, ARN2, INM1, HXT4, ARO9, SPS100, ---, FMO1, TIR3, ---, SER33, RPI1, AYR1, POT1, ---, ---, DAL4, GTT1, BNA3, PRY1, ---, CHS6, NCA3, ---, TPK1, RPL17A  RPL17B, RPS22A

HXT8, ---, ---, MET3, ---, ---, ---, ECM17, IML1, DAN4, MET14, ---, ---, ---, SRX1, ---, RMA1, PIR1, COS9, MCH2, GAP1, ---, KTR2, MET1, ECM4, ---, TPO1, AQY2, AQY2, ---, ---, JLP1, ---, MMP1, MHT1, ---, RPL22A, ---, XYL2, SUL2, ---, YPS3, TIS11, ---, THI7, SYM1, ---, ---, ---, ---, ---, ---, DAK1, PHO84, ---, HXT2, ERG5, STB2, ABF2, ASC1, ADE17, YIM1, ALD3, ---, RGM1, ---, ---, ---, ---, ---, FKS3, ERR3  ERR2  ERR1, ---, ---, AQR1, MFA2, ---, ALG12, AGA1, LYS9, ---, ---, RPP2A, GPD2, ---, ATG19, RPL18B  RPL18A, GRE2, ---, ---, TIR4, HMS1, ATX2, ECM3, PNS1, ---, MCH5, GDS1, VTS1, PAU3

PMA2, ---, ---, CAR1, SPO19, SET6, OYE3, GRE1, RBD2, ---, SPE3, ANT1, ---, AQY1, HPA2, OPT2, }
Cluster 3
{
FUN30, ---, GPB2, RFA1, ---, ---, BUD14, UTP20, ---, ---, SCT1, POP8, HAP3, APL3, MRPL16, ---, ---, ---, SKT5, SEF1, PRS4, ILS1, MRP21, ---, ---, RTG3, ---, CDS1, TCM62, REG2, TAT1, MRS5, CYC8, RAD16, CBP6, MRPL36, AGP2, MAK5, MRPS9, SMY2, ECM31, EHT1, FZO1, MBA1, PCH2, NTC20, BEM1, HPC2, ---, ---, DAD3, ABD1, PRP5, MRPS5, RIB5, POP4, YPT10, MRPL37, MRPL27, BSD2, MAL33, KCC4, VAC17, CHA1, MRPL32, ---, SAT4, HTL1, TAH1, IMG2, HMRA2  BUD5  MATALPHA2  HMLALPHA2, MED2, PTC1, ---, CDC7, ---, MRP10, PBP4, PEX19, BDF2, BRE1, ---, SRP14, PHO2, MSS2, YFH1, RPN5, SAS10, GLT1, ---, DLD1, ---, GGC1, MRPL11, SHS1, ---, AAD16  AAD4, GAL3, KCS1, REG1

---, LYS14, EHD3, KRS1, RSM10, HEM13, RPC11, ---, ---, CDC34, MAK21, DOS2, PPH3, PET100, GRX3, DPB4, INO2, TAF12, GIR2, ENT5, SUP35, RSM24, NGG1, CSN9, ---, MSS116, VPS64, ---, ADR1, SIR4, MRPL7, PEX5, CTA1, SET7, ---, ---, MSW1, DON1, RNH202, MHR1, BFR2, PRO1, RSC3, GIC2, TFB1, OMS1, ---, MRPL35, MRPS28, MRP1, ---, SBE2, ESF1, BCS1, ---, SPT3, ERD1, CAD1, ---, MRPL28, SPP41, TLG1, SDC1, SNM1, RSM28, VPS3, ITR1, GIN4, ---, SLF1, FIT1, UBC8, TIM9, RML2, CIN8, DLD3, BIM1, YAT2, ---, CAJ1, RSM18, PET117, ICL1, SER3, ---, IES5, TSC11, ---, ---, BUR6, SPT2, RAD4, ---, BCK2, CCA1, ADK2, EPL1, ---, RPN11, ---

QCR6, RSC8, SAP155, RPN12, LEU1, ---, ---, DST1, ---, PYC1, MRH4, MNP1, RPB9, HNM1, LIF1, VPS45, ---, RMD9, NSA1, ---, RSM23, CEG1, PCL10, CDC43, RAD54, STR3, MCM6, KEX1, MDM34, ---, RTF1, RTG2, FZF1, TFG2, SEC9, ---, LST7, ---, UPF3, MRPL25, GCD2, MRP13, ---, NOP7, ---, ---, NUP57, ENP2, ---, CHO2, MRPS35, CBP4, TFG1, SKI6, ---, RSM27, MRPL9, SMI1, ---, KEL2, PEX21, BRF1, PUP2, FOL2, SLH1, TAF1, BIO2, ---, YLF2, OPI1, ---, MRS11, DIA4, ARG4, RRF1, ---, FYV4, LRP1, YNG2, TRA1, CDC12, COX23, SET1, LSM12, ---, MRPL6, SPO12, YAP1801, ---, CDC23, SET5, ---, INP51, BET1, TIM44, CKA1, NOT3, PCL7, ---, FIS1

MAM33, RPN2, ---, ---, RSM25, ---, FMC1, NUP159, TPM2, TID3, BNR1, ---, SGN1, DJP1, ---, MGA2, YPS6, BET4, NSP1, ---, ---, MTR4, TIM54, MRPL8, ARP4, ARG3, SIP4, DPB11, MRPL49, SAP185, MEF2, PAM16, LSM1, ---, RPB4, INO1, SET2, NUC1, CBP1, ---, ---, PET191, CYC1, ISY1, TOR1, YAE1, RFC2, NPA3, MOG1, CDC11, SFC1, RSM26, CPA2, CAF17, XPT1, MRP17, MAK11, CDC16, ---, TFA1, IXR1, NFU1, CSE4, MDM35, DEF1, ---, NUP100, SMY1, RRP14, ---, YJU2, ---, CWP1, ---, HAP4, KTI12, APN1, ---, ---, HSK3, SDH1, RSM22, ELF1, MRPL38, ---, EBP2, MTR2, ---, MIA40, PAP1, MRPL13, RSC4, ---, ---, ---, RPC37, KAE1, NAP1, YSR3, TFA2

LAS1, CCP1, GPT2, ---, DAD2, MRPL20, PCK1, BAS1, DNM1, DRS1, COX17, SPA2, PAM18, ---, BRE2, ---, ---, PET309, MEF1, SMC4, NYV1, APC9, ---, CLF1, ---, CKI1, SPE4, ---, ---, APS1, IDP2, PEX13, ---, MSS51, QRI5, ENT2, ---, RSA3, BUR2, ---, PDR8, ---, SMD2, DBP9, ---, NNT1, IMH1, MRPL15, CDC3, CWC24, MDM30, FBP1, IKI3, DUS3, VPS36, LEU3, YAP1, MRPL39, SPT5, YML6, ---, SRC1, CAT2, RRN11, ---, POB3, RPM2, CTK3, NDI1, COX14, MVP1, ---, CLU1, STB4, MRPL3, SEN15, SAM37, AEP1, SOV1, YTA12, MTG1, ---, ---, YKU80, ---, ---, JLP2, GID8, PSO2, RIM11, NUP53, MRPS8, ---, MRPS17, SGS1, MRPL24, EFR3, MRPL44, RNA1, CUS1

YHM2, ---, TIF11, SAP30, ---, ZDS1, CAT8, AEP2, MRPL33, ADH2, GLC8, PRE5, SAM4, MRP7, HEF3, HDA1, ---, FAP1, KTR5, BDP1, ARP5, MKT1, TOP2, RAS2, MET4, MLS1, DCP2, NCS2, ---, NRK1, NAM9, LSM7, RPC31, ---, MRPL22, RHO5, ---, PSY2, ---, CNM67, JJJ1, URE2, BNI4, MRPL17, GIS2, MRPL10, ---, CLA4, TRF5, MRPS18, KRI1, ATP11, PEX6, ACC1, ---, MRPL50, RSM19, ---, PET494, BRE5, MDM12, RCL1, IFM1, MDM38, YAP7, ---, ---, ---, NUF2, INO4, ---, ---, ARG8, CTR9, ---, ---, EXO1, RAT1, ---, YNG1, UFE1, RTS2, RKI1, CRC1, VAM3, RIO1, LEO1, ---, MDM32, SPP2, MRPL23, PET123, SYC1, TUF1, TOA1, SLK19, LIP5, ---, ---, NOC2

MGM1, SAS5, MGE1, ESA1, CDC31, RPN8, PAC1, MOD5, ---, REV1, PUT4, SOG2, MSC6, ---, GPB1, ---, ---, ISM1, KTR6, ---, PEX25, MRP51, NAN1, ODC1, NOP53, KIP2, MRPL40, CSM4, ---, ---, CBP3, CIN2, YAH1, ---, KEL3, DIP5, PLC1, ---, SAM4, SAM3, PDH1, EAF3, YME1, GLN1, ---, FCY1, MED1, NOT5, OPY2, SRP54, MRPL51, FHL1, DBF20, TOM5, RRP15, ---, MRP2, RPC82, }
Cluster 4
{
NTG1, GCV3, PEX22, SEN34, ADE1, ---, LDB7, FUS3, PEP1, RPL19B  RPL19A, PRE7, PIN4, SHP1, UBP13, CDC27, RPL32, ROX3, HHT2  HHT1, GIP1, REB1, AKL1, BAP2, YSA1, LYS2, YSW1, TBS1, RPS6A  RPS6B, KTR4, UBX7, RIF1, DPB3, PHO89, AGP1, BIK1, STE50, LSB5, POL4, BPH1, SSK22, SRB8, KIN82, CDC39, ---, KNH1, LHP1, RXT3, VAM6, UBX3, SNU23, CDC53, UGX2, RPL41A  RPL41B, RPL35A  RPL35B, ASF2, MGT1, RRI1, ---, GYP7, ---, ---, AFR1, ---, SEC1, STB3, SEC7, SLY1, RAV2, MSS4, RAD9, PCF11, IVY1, TRS23, HSP78, DIN7, MTH1, GCN2, UBX5, ---, ARO10, NKP1, HKR1, PPN1, PKH3, DIG2, CWC21, VPS52, URA3, GEA2, ---, SOM1, NPR2, HPA3, SEC3, GPA2, YEN1, SAP1, GIP2, PTP3, ---, SPR6

YCK3, ---, GDI1, UBP5, PEA2, CHD1, RPH1, GRX4, TMT1, ECM32, SPB4, SMC1, WWM1, ---, EMP47, SNZ2  SNZ3, UBP6, CMK1, FAB1, CDC26, ---, PIB2, PGD1, CWH41, OCH1, RIM8, ---, RCS1, HSF1, TOS8, CDC20, ITC1, SEC27, CUP2, ATG1, RPS26A, YPT32, HAP2, KAP114, CUL3, VMA7, ---, PAC10, RPL11A  RPL11B, NNF2, ---, ---, RPL24B, RSR1, PUS6, UBR1, CRH1, PCT1, ---, LSC2, ECM29, GOS1, GPA1, RPL27A, SLT2, PAN5, OSH3, ---, BZZ1, PEX28, ---, DNA2, BAT1, ---, IRR1, KRE27, RPL34B, ---, ---, ARC15, FYV10, PFK26, POG1, MLP2, ---, DSN1, SNX4, ---, BCK1, PRM10, MDV1, ASF1, PBS2, RPS21B, VPS35, GON7, ---, ---, REC107, LSM8, GEA1, RAD26, PTK2, CBF1, ACF4

STE18, BIR1, FIP1, NNF1, ---, HCS1, MPE1, ABF1, RAD27, SBA1, SRP21, MYO3, ---, CNB1, TOR2, LOS1, STE6, YRA2, ---, MEH1, SPO14, GLG1, MTD1, MLP1, YBT1, ---, LOT6, ---, ADE16, RPL15A, ---, RIC1, SIC1, ARP6, MDN1, NHA1, SMD3, SKG3, ERF2, NDL1, HAP1, ---, YHC1, RSC2, PSY3, TUS1, CRN1, ECM30, LSM3, ---, TRM9, RPS17A  RPS17B, PRP39, ORC1, FPR3, NUP188, SEC65, NGL3, SOK2, CSI1, PEX12, TAP42, FAR8, ---, CCS1, SUB1, UBX4, ---, SPG4, ILV2, ---, ---, RPL13B  RPL13A, ---, ATG16, DNF3, SMP2, ROT1, ERG8, ---, DFG5, GFD1, FCP1, ---, SCW10, TGL3, PUB1, ARK1, BOP3, YPT53, RPS7B, POL1, ---, RIA1, CHS1, ---, MGS1, ATG4, SIP3, ALP1

POP3, RIM21, ---, LEM3, RPC34, VPS27, SSK2, ARC35, ---, BSC5, CMK2, TLG2, TAT2, DIS3, MIM1, GAL11, EMI5, ---, MPD2, ZEO1, ---, HRP1, CDC33, ---, PEP12, WHI2, CKA2, CDC21, PTC5, ---, ---, UBP2, VPS17, DDP1, MPC54, NPT1, ---, RFC1, ---, MCT1, ODC2, ISU2, DFR1, ---, ---, DSE3, UAF30, ---, SNC2, MIP1, SCP1, ---, MET31, DIG1, CWC27, ---, MUK1, RLM1, PNG1, ELP4, HHO1, CDC60, ---, DDC1, RPL36B, HAA1, SUT2, ---, APL4, VMA13, SYT1, SCD6, RPS23B  RPS23A, CTF4, TIF3, AOS1, ATG13, SGE1, }
Cluster 5
{
EFB1, SSA2  SSA1, ERP2, SPO7, FUN26, DRS2, FRT2, FUN19, CYC3, ERV46, OAF1, CNE1, ECM1, ---, PAU7, ---, HTB2, APN2, STU1, POL12, URA7, RPS8B  RPS8A, ---, PAU4  PAU6  PAU1  PAU5  PAU2  DAN3, UGA2, ---, RPL4B  RPL4A, ---, ---, TSC3, ORC2, SEC18, RPL19B  RPL19A, POL30, ---, SUS1, VMA2, ---, ARA1, ---, TOS1, SSE2, SWD3, SMP1, ---, RPL21B  RPL21A, MSI1, DER1, CDC47, SDS24, ---, MCX1, SWC5, ARC40, ---, ---, GPX2, ARO4, ---, TRS20, RGD1, ---, APE3, CTP1, PAU4  PAU6  PAU1  PAU2  DAN3, COS3  COS2, ---, SRO9, ATG22, GLK1, ---, YCP4, ---, SRD1, ---, RIM1, RPS14B  RPS14A, FEN1, HMRA2  BUD5  MATALPHA2  HMLALPHA2, PER1, ARE1, ---, SED4, ATG15, ---, TRX3, TUP1, ABP1, GIT1, PAU3, ADH7, MCD1, TSC13, ---, PSA1, TSR1, RPS29A  RPS29B, RPL31B  RPL31A, MRK1, RPP1A

---, ---, RRP42, RPO21, CRD1, COP1, ---, ATG9, MSH5, SFA1, PCL9, ---, SEC31, ---, ---, SHR3, CDC13, WHI4, PHO13, THI12  THI11  THI5  THI13, MAF1, SNQ2, PST2, ENA1  ENA2  ENA5, TPI1, TGL2, ---, ---, TPS2, SHU2, RRP8, ---, TMS1, ARP10, YCF1, DOP1, SAN1, MKC7, CPR1, ---, CBS2, RTN1, AMD2, PRP28, VHS1, ---, ---, MET32, DPL1, GPI11, CPR5, ---, HIM1, DAD4, ---, VID21, TFC6, ---, ---, ---, RPP2B, ---, RVS167, STE14, DFM1, ---, PPZ2, RPS17A  RPS17B, TSA2, ---, MFA1, ---, SEC20, RPL37B, PLM2, EMI2, FPR2, STL1, PAD1, ---, WBP1, VAB2, ---, VAC8, ---, ---, SNU13, CUP5, MCM3, HYP2, ---, HXT17  HXT13, YRF1-5  YRF1-4  YRF1-7  YRF1-6  YRF1-3  YRF1-2  YRF1-1, PMI40, ---, TIR1, ISC1, MIG3, YPT31, FIR1

KRE29, HMF1, PCL6, CEM1, HOR2, RNR1, ---, RMD7, PTC2, RPS8B  RPS8A, SSA4, ---, RPL23B, SHO1, SCS2, DSE1, ---, PAU5  PAU7, STE2, ---, ---, SNO2  SNO3, COS1  COS6  COS4, YPI1, ---, ---, GSY1, RPL2B  RPL2A, RPL29, HXK1, MDM39, STT3, CGR1, RPL30, RPL24A, ALG13, NPY1, RPL7B  RPL7A, ---, ---, MMS2, MF(ALPHA)2, ABC1, CWC23, ---, RPL9B  RPL9A, ---, YIP5, MPT5, GCN1, MDS3, YIP4, CHC1, EDC1, COG1, SDT1, DOC1, HFM1, ADH4, ---, MSB2, ---, ---, ACB1, BUD9, MUP1, SPR3, ADE6, COX18, ROM1, ---, SMD1, PEX8, ASK10, ---, CLB6, ---, ---, ---, SKN1, KRE11, RBG2, ERG1, TYS1, BUB1, TDH2  TDH3, PMT6, ---, SER2, SLI1, TOS2, AMA1, ---, DIE2, PHO81, SPG1, HUA1, ERV29, ---, COS3  COS1  COS6  COS4  COS2

RPL14A  RPL14B, ---, DUR3, ECM34, COS8, ERG11, SOD2, RPS27B, VMA22, TRM5, ---, HXT1, HXT5, ---, TOM71, NDT80, ---, SPL2, DSE2, REC104, SOL3, PRP8, ENO2  ENO1, CTR2, ---, ---, ---, PPX1, RPS4A  RPS4B, ---, NAS2, FAA3, BCY1, CAP2, APQ12, NEO1, DFG10, RHR2, ---, PCI8, HOP1, KTR7, LYS12, SGA1, SDP1, SIM1, CSM2, FLX1, PAN6, UBP7, NIT1, ---, VTH2  VTH1, PAU4  PAU6  PAU1  PAU2  DAN3, PRI1, RPR2, MUC1, SEC11, DAL1, DCG1, DAL7, ---, HYR1, PRE3, ---, ---, YHC3, LAS21, DLS1, ---, UTP18, ---, GWT1, KHA1, UTP10, GLG2, YUR1, YAK1, ---, IDS2, ---, CIS3, HAL5, CPS1, MNN11, ---, RPL39, ---, CDC6, PHO90, ---, SPC1, ---, ANB1, NTA1, RPA12, HOC1, RPL43B, ---, VPS25

ECM27, ---, RSM7, ---, MNS1, HIR3, CAP1, ARC19, RAM2, ---, FBA1, ---, VMA5, TEF4, ---, CWP2, ---, LAP4, ---, SSH4, RRN3, SHE2, TGL1, DBR1, RCN1, TPO5, STE3, SDS22, MNN4, SRY1, OSH6, ---, PRY2, ---, GCN3, ---, SAP190, ---, ---, PTR2, RPL40B  RPL40A, MMM1, BPT1, HIF1, SSA2  SSA1, DAN2, PAU4  PAU6  PAU1  PAU2  DAN3, ---, SSK1, UBR2, DAN2, ---, ---, REX2, SPC3, RPL10, GAL2, EMP70, KIN2, ---, REX3, ---, AHP1, MSL5, SRN2, DCN1, PDC5, ---, TFS1, ---, SAM1, RPL37A, ---, CDC123, MSC3, ---, NEJ1, DCS1, YCS4, ECM38, ---, MET17, UBC12, CDC25, NKP2, RPL38, RPL26A, KAP95, ---, RPS22B, ---, ---, VIP1, CTR3, ---, ---, SEC39, ---, PAU4  PAU6  PAU1  PAU2  DAN3, RPS18B  RPS18A

YOX1, USA1, SUR7, ---, HUG1, RPS1B  RPS1A, ERV41, BET5, ---, ALO1, MSC1, ---, HOF1, ---, FET3, SEC14, ISF1, ---, ---, AIP1, FOL3, ---, ASI1, PKR1, POM152, ---, REC114, CIN4, SIP5, SWP1, ---, ALD2, PAI3, HSC82  HSP82, ---, CLN1, ERG12, RPS10B  RPS10A, FUS2, GAD1, ---, TPS3, ---, RCE1, ---, GOT1, ATM1, ---, ---, ---, YDJ1, SUN4, NIS1, ---, NST1, CYB5, FAR11, TEP1, ALF1, ASI2, ---, APC1, RPS3, ---, PEX17, ALG9, KEX2, VPS75, MPA43, ATX1, POL2, TOF1, ---, WSC2, PCL1, ---, MCK1, PHA2, ---, AAD14, LRO1, CSE2, CPR8, SOL1, ---, ZRG17, ---, ---, ---, DSE4, HXT17  HXT13, COS10, RPB11, ---, PLB3, ---, ---, GAS5, ---, SPE2

---, PHM7, ADH1, WRS1, RRI2, RPS19B  RPS19A, RPL25, VPS68, ---, GAS4, ---, ENB1, ---, ROD1, ---, HIR2, ---, RSB1, ---, GYP1, DIA2, PIN2, TRS33, IAH1, ---, PDR5, ISN1, PUP1, RPS28A, HIS3, STE4, STE13, WTM1, RPL33B, ---, OSW1, RBL2, FSH3, ---, PMT3, KRE5, UBC11, PIP2, RPS12, NUD1, FRE5, PHR1, FDH2  FDH1, ULA1, NCR1, ---, SVL3, EGD1, SGF11, ARL3, ---, PDR12, BTS1, RPL21B  RPL21A, SEC16, SSU1, SEC62, ATG21, ---, ---, BEM3, HOS3, DBP1, VPS30, RPL33A, ATG5, RRD2, PET20, UIP4, ---, ---, ---, ---, VIK1, CLN2, ---, KAR9, ---, ---, YOP1, RPL43A, NHP6A, ---, RDS3, ISR1, ---, ---, NOC4, SUE1, NCA2, GPH1, ORC4, MET16, ARR2, }
Cluster 6
{
FUN14, SYN8, SNC1, CDC19, FLO9  FLO1, ---, ALG3, TEL1, BNA4, ECM21, RCR1, FLR1, GAL7, FUR4, ETR1, CHS2, FAT1, QDR3, RPS11A  RPS11B, YRO2, ---, ECM33, PHO3, VPS15, ALG1, ATG14, CKS1, MEC1, CSH1, RPS9B, PGI1, DUR1,2, ROT2, ---, DUT1, TSC10, PCA1, RER1, ---, NFS1, LEU2, ---, ---, BUD5, ADP1, YIH1, HCM1, ---, ---, ---, ---, SIR2, RAD59, ---, RPL13B  RPL13A, RPS16B, CYK3, ---, RPP1B, RGT2, ---, CLB3, PRR2, GUD1, RCR2, RPL4B, GCV1, RPS11A  RPS11B, MRH1, SVL3, RPS13, ---, ---, ---, SWI5, RPA14, HST4, COQ4, ---, FMN1, ---, CCC2, PIB1, ---, GGA1, YRA1, SIZ1, RPL12A  RPL12B, ---, UGO1, RPL27B, TRS31, ---, PEX29, SLD5, IZH1, ---, TTR1, GTT3, ECM10

RPL12A  RPL12B, RMD6, SPC25, ---, EDC2, ---, ACA1, SPO73, ---, RPL34A, FCY21, ---, ALD5, ILV1, AST2, AVT6, ---, FTR1, DNF1, DMC1, ---, BLM3, FRS2, RIM15, ATG18, ---, ---, BNA6, RET2, ---, PMC1, ---, MIG1, PRM8, SCY1, RPL28, RPS2, SOH1, SNT2, AMS1, ---, SUA5, TOS3, CDC55, ---, ---, ---, HXK2, NMA2, ---, CAX4, ---, ---, ---, TWF1, PEX4, CAF130, NSR1, RTS3, ---, CCH1, ---, SOL4, ---, ---, SHU1, RPS20, ---, ---, RPL8B  RPL8A, ---, MUP3, ARN1, ---, SRB2, GIC1, PPE1, GRE3, TRR2, GGA2, ---, ---, PEX18, SPC97, ---, KOG1, MDM31, RIX1, ---, ---, ---, PDR11, ---, SNL1, RPL2B  RPL2A, PIG2, RNR3, RPS24B  RPS24A, ---, ---

XBP1, QDR1, RPL16A, VHS2, AXL2, RRD1, IMP2, PAN1, ---, ---, MET28, YVH1, ---, ---, RNR2, ---, VPS53, ---, TDH1, TAX4, SFH5, ---, ---, ---, RFA3, ATG27, SOP4, ELO1, TES1, BNA1, RAV1, VPS55, ---, IME1, ABM1, ILM1, RPS5, ---, RPL14A  RPL14B, ---, MAE1, SFK1, OAR1, MSN4, HOT13, ---, OAC1, PGM1, GPM1, RPL17A  RPL17B, ASH1, GMH1, DAL80, PET10, ---, DYN1, RHO4, FLO10, YEH1, ---, VPS13, ATG10, RPL8B  RPL8A, PSR2, ---, TRX1, PDC1, ---, RPS0B, OSW2, ERG3, EMP46, CSF1, ICT1, ---, ---, ---, SLS1, STM1, ---, MMR1, ---, TUB4, FRE1, ---, RPS28B, SEC22, PIG1, ---, EXG1, REC102, VRP1, RPP0, ---, GAS2, DIC1, ---, BUD8, CSR1, RPS29A  RPS29B

AFG2, RPL31B  RPL31A, ---, SEN1, IMD3, CAR2, RPS1B  RPS1A, RPL6B, ---, ---, ---, ERG6, SEL1, ---, YMD8, RSE1, COG8, TCB3, RPL6A, HMG1, CUE4, CAC2, ---, ---, ---, ARG80, BUB2, MOT3, ---, YPK2, MYO5, RPS16A, ---, ---, RIM13, ---, SIP18, ECM5, SSO2, ---, GCV2, ERG2, PFK2, FSH2, RPL20A, ---, ---, DSK2, HAS1, LCB1, LIP1, SNO4  HSP32  HSP33, PET8, SIS1, SPO1, SSN8, RPL9B  RPL9A, RPL16B, ---, ---, INP52, ---, SPC98, AAH1, ---, ---, SPS19, ELA1, RPA49, ---, PDR17, CAF120, ERG24, HCH1, CAF40, RPL18B  RPL18A, EGT2, PHO91, ARE2, ---, BIO4, BIO3, MNT4, ---, IZH2, ---, RPS15, THI20, ---, INP54, ---, ---, ---, YGK3, PFK27, HXT11  HXT9  HXT12, ---, ---, DNL4, SLG1

ERP4, STD1, ASE1, ---, RPL3, ---, TCB1, RPS7A, ADE2, SIA1, NFI1, MTR10, GAC1, GSP2, ---, MPD1, ---, ---, RPS10B  RPS10A, MUM3, PDR10, TYE7, CIN1, SWI1, ---, LEE1, ---, GPI2, RPS9A, MOT1, ---, ---, ERI1, RNY1, RPL5, ---, KES1, PPT2, CUP9, NEW1, ---, ---, GYP5, ---, THI21, ERV2, UBA3, MRL1, RPL11A  RPL11B, THI22, AXL1, ---, NAT3, VPS66, ---, MMS1, SMX3, DPM1, ARR1, ARR3, }
Cluster 7
{
VPS8, DEP1, ATS1, CCR4, ---, MYO4, ---, RBG1, PTA1, ---, SPC72, GEM1, ---, ---, ---, GDH3, FLO5  FLO9  FLO1, ---, ---, PAU4  PAU6  PAU1  PAU2  DAN3, ERP1, KIN3, CDC15, UIP3, ---, ---, PRM9, MST27  MST28, ---, YAT1, SWH1, ---, IMD3  IMD2  IMD1, ECM15, HTA2, PDR3, SLA1, ---, NCL1, RRN10, ---, ---, ERD2, FUI1, ---, EDE1, MOH1, PTH2, ---, KTI11, BOI1, RPL23A, BRN1, ---, SFT2, SRO77, NTH2, GPI18, IPP1, KAP104, POA1, ---, CSG2, ---, PRP6, MUM2, UBP14, TRM7, NRG2, TIP1, ALG14, ---, HSP26, ---, ECM8, SPT7, UBC4, TEC1, MIS1, RFC5, NHP6B, PHO5, MMS4, EXO84, VID24, PHO88, ---, CMD1, TEF1  TEF2, GRS1, TPS1, SHE3, ---, ---, IRA1, ICS2, AMN1, DEM1, TYR1, PEX32

NPL4, SEC66, UMP1, DTR1, ---, MED8, ---, ---, TAF5, ---, FTH1, NGR1, YBP1, TDP1, ---, SLX1, PBP2, ---, ENP1, ---, ---, ---, SHM1, REI1, ---, ---, CHK1, PPS1, ---, SSH1, ---, ---, SNF5, VBA2, MAL12  MAL32, ---, PGS1, ---, VMA9, STP22, ILV6, FUS1, GRX1, GFD2, GID7, ---, SPS22, APA1, PBN1, ---, RVS161, MAK32, PET18, HSP30, PMP1, ---, RHB1, RBK1, PHO87, IMG1, RSC6, THR4, CTR86, ---, BUD31, CPR4, SOL2, ---, PAT1, FIG2, MSH3, CDC50, HMRA1, ---, AAD15  AAD3, ---, APC11, NOP1, OSH2, MPS1, SLM3, GPR1, FAD1, SIT4, STP4, SLC1, UBC9, CBS1, NDE2, ---, ---, DUN1, QRI7, KIN28, ---, ---, ---, SNA4, ---, HNT1

PCL2, VCX1, LYS21, ---, PPH21, ---, CDC9, TFP1, ---, RBS1, ---, GLE1, CWC2, GCS1, HO, SSB2  SSB1, OST4, LRG1, HXT16  HXT15, COS5  COS7, ---, PSF1, ---, ---, CIS1, SES1, BAP3, PST1, UBC5, LCB2, DOA4, ---, IPT1, RAD55, SED1, PDC2, RRP1, ---, UBC13, DNF2, MSH6, ---, STE5, SPO71, GSG1, FOB1, ---, KIN1, SWF1, ---, ---, RUB1, CTH1, HOM2, TRM82, SEC5, ---, ---, SCC2, CDC1, ---, CCT6, NUP42, ---, REF2, ---, MSC2, EBS1, TCP1, UPC2, AHA1, HTB1, ADK1, BTT1, YAP6, SWM1, ---, AKR1, PMP3, ZIP1, ---, SSD1, SUR2, CFT1, HNT2, ---, SWA2, YCG1, ---, PEX3, GPI8, ---, ---, ---, HXT7  HXT6, TRP4, YPR1, CTS2, FRQ1, ---

ATO3, EFT1  EFT2, ---, RPT3, HPT1, DIT1, ADE8, SYF1, CAD1  SIP1, CAD1  DYN2, GPI17, ---, APT2, SSN2, RPS18B  RPS18A, NHX1, TOM1, ---, RMT2, SNF1, KRE2, PAC11, LPP1, GNP1, EMI1, SPS2, SNA2, HLR1, ---, HSP31, ---, ---, GLC3, PMP2, MMS21, BUD16, UTR5, ANP1, UTR2, ---, IES6, ---, HAT2, ---, PCM1, PRB1, AVT2, SIT1, ---, YRF1-5  YRF1-4  YRF1-7  YRF1-6  YRF1-3  YRF1-2  YRF1-1, MNN1, ---, ---, NTF2, PRP22, BUD25, FAA2, PRO3, ---, PHM8, MXR1, HOM3, PIC2, ---, ---, RPS24B  RPS24A, ---, ---, UBC6, NUP157, MAM1, KAP123, SLX8, NSA2, LCP5, PMD1, ---, ---, DDI1, SCC4, SPI1, ---, PET122, COG3, ---, PAB1, BRR2, RAD24, BMH1, ISC10, FAU1, ---, AUA1, ---, HSP12, MDJ1, SMX2, GAT1, GYP8, CAK1

MOB2, TUB2, ACT1, ---, FET5, ---, ---, RGD2, ---, AAD6, YRF1-5  YRF1-7  YRF1-6  YRF1-3  YRF1-2  YRF1-1, YRF1-5  YRF1-7  YRF1-6  YRF1-3  YRF1-2  YRF1-1, ---, SAD1, ---, ---, ---, LSB3, PTR3, MET10, SMC2, ---, ---, ---, YMR31, PRE4, ---, CDH1, ---, PMA1, ---, KAP122, ATE1, CKB1, ALK1, TRP5, SCW11, PNC1, RNA15, MST27  MST28, ERV14, OLE1, ---, YBP2, DUO1, ALG2, MPS2, ---, GUP1, ---, MAD1, NUP145, USE1, ARC1, SLD3, SNF4, GPG1, RPL1A  RPL1B, MRM2, ---, ---, HUL5, ROG1, INO80, NUT1, LYS5, ---, PMR1, HUR1, ---, IME4, HOS2, SKI8, KIP3, VRG4, OST5, VID30, ---, ADE5,7, TAD1, BRR6, ZIP2, MNT2, ---, COS12, PEX31, STF2, SNU71, UGA1, MTL1, RPS25B  RPS25A, POP6, ---, GSC2, TFC4, SCM4, SPT4, ---, PRP38, PIL1

CTT1, UTP22, RRP46, ESP1, MDR1, SRB5, VMA21, CLB1, RPS23B  RPS23A, ---, ASN2, SYF2, TPO3  TPO2, CBF2, VPS62, ---, ---, ---, CYS4, PTI1, MTR3, ---, ---, ATF2, PBP1, RNR4, HGH1, XKS1, ELP2, ---, TRX2, ---, ZPR1, AZR1, BNS1, YAP1802, APL6, ---, PXR1, YOR1, BGL2, ---, LAG1, ---, ---, ---, APM2, SNF6, RIM101, SBP1, ---, OSH7, LEU5, ---, ARD1, SPO13, ECM12, ---, ---, THR1, PPA1, DAP2, PIH1, PUT2, MSC7, NCP1, AAP1, CUP1-1  CUP1-2, RSC30, CPR2, MED6, RPP1, HTD2, DYS1, NOP10, IRE1, SAE3, STE12, ---, GAR1, MSR1, BIG1, KIC1, YPT35, UBA4, MSH1, ECM14, ---, RPL42A  RPL42B, CHS7, SKG6, ---, SPO16, YSP1, DBP8, ATG7, ---, ---, STB5, GND1

PFS1, IKI1, ERG9, EGD2, ---, MNL1, SCH9, SKN7, ---, IMD2  IMD1, CFD1, BAR1, VID28, ---, ---, ---, CBR1, ---, MMF1, ---, ---, SNP1, SPO22, ---, AIR1, AVT7, ICE2, ---, ---, HOS4, POR2, HIS5, MET18, TAO3, FKH1, ---, ---, ECM37, RPL40B  RPL40A, ---, GUT2, ---, NIT1, SQT1, GAT4, ---, YAP5, ---, DAL2, DAL3, ---, OST1, SYS1, CYR1, VTC4, RRN7, KAR2, ---, NUP192, MHP1, GYP6, ---, PEP8, ---, MPM1, SCP160, IML2, ---, LSB6, GSH1, SET4, PRM10, GZF3, CCT7, PHO86, ---, ---, NIT2, TRK1, URA2, LCB3, TIF1  TIF2, RPA34, SNA3, HSP150, ERG20, ASG7, ---, KRE9, RPS14B  RPS14A, ECM25, RCY1, NCE101, PEX2, HXT11  HXT9  HXT12, AVT1, GPI14, ESS1, HUL4, ---

GEF1, NUP85, TAH11, BFA1, APS2, ARP3, HAM1, LIA1, BNA2, BNA2, CSN12, ---, JSN1, YUH1, ---, URA8, YMR1, ---, ---, STE24, ---, ---, ENT3, VPS70, NMD5, ---, DAN1, ---, PGU1, ---, AAD10, BYE1, MRT4, UFD4, URA6, PAN3, GPX1, TUL1, ---, PTM1, PRI2, ASK1, ---, MNR2, ---, LHS1, MUD2, ---, DHR2, CUE2, MBR1, ---, HSL1, AAT1, PRR1, YPK1, MCR1, ---, SRP102, ---, PIR3, KKQ8, SNU114, ZRT3, ---, LOT5, PXA2, HYM1, EAP1, ---, UBA1, FRE2, ---, ---, ---, IRS4, SPC34, ---, ---, MRS4, TRM2, RPS21A, BET3, ---, NUP133, HBS1, ---, ---, SRL3, NFT1, ---, RTT109, SPO75, ---, ---, PSR1, ---, DPS1, COX19, KNS1

HSP104, GPI13, ---, RIX7, RNP1, ---, COF1, FRE6, ---, AYT1, ---, SSL1, GAT3, MEU1, POM34, ---, ---, SMF3, ---, IES3, SPT8, ---, SHM2, FRS1, ---, ---, ---, ---, SRL2, ---, IOC2, CHA4, ERG27, CDC45, SEN2, YPS1, ---, ZRT2, PUT1, ---, ACF2, ---, RNH203, ASP3-4  ASP3-3  ASP3-2  ASP3-1, ---, ---, ---, MAS1, SEC10, RPS31, DPH5, ---, ---, TOS4, EMG1, HCR1, PWP1, ---, HMX1, SEC13, CRR1, IFH1, ---, ADY4, BNA5, TOP3, VPS34, MAP1, CDD1, LCB5, RED1, ---, ---, CTS1, ---, RPS30B  RPS30A, MEC3, ---, GCD7, SEC72, GSP1, STT4, ---, CDA1, SPH1, SPH1, TAD3, EST2, MMS22, NMA1, RPS25B, ---, ORM2, TAL1, ILV5, ADE13, VPS38, ---, STE11, NMD4

---, ARC18, SEC61, VAC14, STE23, CCW14, SKI2, SFP1, ---, UTP21, ---, ---, CDC73, ---, ATG17, ---, ---, CNA1, SIR3, ---, VMA6, HMG2, RIF2, NBP1, GAB1, YRF1-5  YRF1-7  YRF1-6  YRF1-3  YRF1-2  YRF1-1, YPT7, ---, GLO1, ---, ERV25, PSP2, OST6, APT1, TSA1, AMD1, ---, GSF2, ---, CYB2, CMP2, NTE1, PIF1, TEM1, SMA2, PRE8, ---, MDM1, URA5, ---, COQ5, BUL2, DAT1, VAN1, ATR1, ---, ERG13, RSC9, CDC5, ---, ---, PLB2, FMS1, ---, MIH1, MSN2, ERB1, STV1, ECM40, ---, CTF18, VBA1, CTF13, ---, MUB1, PGM2, ---, MED11, SPC24, ---, ECM16, IMP1, ---, HLJ1, ---, MSS11, ---, DDR48, CTL1, ---, ---, ---, RPL36A, CIK1, ---, HFA1, ---, ---, SCJ1, GUA1

TRS130, PEP5, RNH1, ---, ZRC1, FAA4, ---, ---, CUE1, PRP24, ---, GPI12, YKU70, HSH155, ---, ---, ---, PRC1, DYN3, NIP1, ELP6, ---, ASI3, PBI2, ---, ---, ---, ---, ---, ---, ---, LAT1, RNH201, MLF3, RHO2, ---, ---, DBP2, RPC19, ---, KRE33, FPR1, EAF7, SRV2, MEP2, ---, ---, YGP1, ---, SKO1, ---, NPR1, ---, ---, SSB2  SSB1, MER1, VID27, RAP1, ---, ADE12, SSU72, YTP1, LAP3, NAR1, ATG2, CWC25, RAD50, NRD1, TEX1, ORC5, YIF1, ---, PRM1, CUS2, MID1, MSB3, RPS19B  RPS19A, ---, STB1, RFA2, PFS2, ---, KRE1, FIG4, ---, MDJ2, ---, PRP2, ---, SEC12, BUD17, ABZ1, DBP6, TRM112, POP2, NOG2, ---, HOL1, BIO5, ---

---, ---, PHO80, ---, ---, ---, ESC8, ---, ---, LAG2, SMC5, PRE6, NOP12, ---, ---, DDR2, GPM3, PRS5, APM4, MET22, RIB2, THP1, BRX1, ---, HAL9, SPO21, TRM10, RFC4, HMI1, COQ3, ITR2, WSC3, SKM1, PAP2, SMF1, ALR1, HRT1, ---, PPM2, NOP8, PEX11, ---, ---, ---, YSP3, TIR2, ---, ---, AHC1, HST3, STI1, DFG16, CRS5, AKR2, ---, SHE4, CKB2, GLO4, ALG8, VAM10, VPS5, ---, WHI5, OST3, YVC1, ---, NUP1, KTR1, RAS1, OST2, INP53, TFC7, AZF1, GCY1, PFY1, BAG7, THI80, SMP3, ---, YRR1, GLN4, DCS2, ---, HEM15, DCI1, LAS17, FYV12, RET1, ---, RPB8, ---, ---, HES1, ABP140, DGA1, ---, CLP1, NAT5, SEC63, HNT3

GCD1, VPH1, YTM1, CAF20, ---, ---, SNF2, RRS1, MBF1, BUD7, RAX1, ---, SLY41, RPL20B, SPS4, ---, COT1, MRS2, TEA1, ---, RPA43, ---, PYK2, MNE1, ---, PDE2, NDD1, ALD4, ---, ATF1, RDR1, FRE3, ---, FIT2, FIT3, ---, HAT1, SNF8, LSP1, RET3, CTF19, SMA1, ERG10, VPS16, CAM1, GCR1, SEN54, BRO1, NOG1, MSD1, ---, SSE1, ---, MEI5, TFB2, KAP120, TBF1, COX11, ---, ---, RAD53, PEP4, TGS1, BEM4, ---, SVS1, ---, REV3, ---, MEX67, DAP1, PPQ1, MF(ALPHA)1, POS5, PRM3, AFT2, TPK2, NIP7, PUS1, THI6, ---, SAR1, PCL8, ---, TFP3, YAR1, HSC82  HSP82, IQG1, SRP68, ---, HFI1, ---, ---, ---, HAL1, REC8, RPA135, CCL1, CSR2, SRO7

ARP7, PUF2, MCM16, TAH18, ATG11, MAK3, SMK1, YMC1, ARO7, ---, ROX1, HOS1, ---, ---, ---, ---, ASR1, ---, PRE2, ---, RPC40, ---, CLB2, CLB5, CTR1, ---, MSS18, TAZ1, NCE102, ---, ---, PIN3, TPO3, ---, RHO1, NUT2, ---, DPB2, BET2, SEC23, GDB1, SKI3, }
