Cluster 1
{
YAL020C(CANIDATE), YAL022C(CANIDATE), YBL007C(CANIDATE), YBR260C(CANIDATE), YBR267W(KNOWN), YCL037C(CANIDATE), YDL085W(KNOWN), YDR213W(CANIDATE), YDR264C(CANIDATE), YDR293C(KNOWN), YDR317W(CANIDATE), YEL029C(CANIDATE), YER042W(KNOWN), YGL087C(CANIDATE), YGL115W(KNOWN), YGL178W(KNOWN), YGL195W(CANIDATE), YGR088W(KNOWN), YGR200C(CANIDATE), YHL003C(KNOWN), YHR104W(CANIDATE), YHR205W(KNOWN), YIL033C(KNOWN), YIL094C(KNOWN), YJL194W(KNOWN)

YJL201W(CANIDATE), YKR026C(CANIDATE), YLR075W(KNOWN), YLR270W(CANIDATE), YLR310C(KNOWN), YMR038C(KNOWN), YMR284W(KNOWN), YNL071W(KNOWN), YNL142W(KNOWN), YNL148C(CANIDATE), YNL183C(CANIDATE), YNL214W(CANIDATE), YNL246W(CANIDATE), YOR023C(CANIDATE), YOR051C(CANIDATE), YOR101W(KNOWN), YOR251C(CANIDATE), YPL120W(CANIDATE), YPL203W(KNOWN), YPL254W(CANIDATE), YPR030W(KNOWN), Number of Canidate Genes 25 Number of known genes 21 Ratio 0.84 }
Cluster 2
{
YBL009W(CANIDATE), YBL079W(CANIDATE), YBL103C(KNOWN), YCL025C(KNOWN), YCL032W(CANIDATE), YCR002C(CANIDATE), YDR004W(KNOWN), YDR080W(CANIDATE), YDR173C(CANIDATE), YDR176W(CANIDATE), YER040W(KNOWN), YER095W(KNOWN), YFL036W(KNOWN), YFR040W(CANIDATE), YGL058W(CANIDATE), YGL070C(CANIDATE), YGL208W(KNOWN), YGL244W(CANIDATE), YGR040W(KNOWN), YGR132C(KNOWN), YGR231C(KNOWN), YGR252W(KNOWN), YIL065C(KNOWN), YJL092W(KNOWN), YJL153C(CANIDATE)

YJL168C(CANIDATE), YJR066W(KNOWN), YJR121W(KNOWN), YKL015W(CANIDATE), YKL068W(CANIDATE), YKL109W(KNOWN), YKL137W(CANIDATE), YKL197C(CANIDATE), YKL206C(CANIDATE), YKR020W(CANIDATE), YKR042W(KNOWN), YLL001W(KNOWN), YLR262C(CANIDATE), YLR371W(KNOWN), YLR377C(KNOWN), YLR417W(CANIDATE), YML120C(KNOWN), YMR077C(CANIDATE), YMR106C(KNOWN), YMR190C(KNOWN), YMR273C(KNOWN), YNL098C(KNOWN), YNL199C(CANIDATE), YNL215W(CANIDATE), YNL229C(CANIDATE)

YNL233W(CANIDATE), YNL241C(CANIDATE), YNL297C(CANIDATE), YNR051C(KNOWN), YOR001W(CANIDATE), YOR014W(CANIDATE), YOR045W(CANIDATE), YOR089C(CANIDATE), YOR136W(KNOWN), YOR189W(CANIDATE), YOR191W(CANIDATE), YOR229W(CANIDATE), YOR231W(CANIDATE), YOR305W(CANIDATE), YPL031C(CANIDATE), YPL061W(CANIDATE), YPL065W(CANIDATE), YPL077C(CANIDATE), YPR138C(KNOWN), Number of Canidate Genes 41 Number of known genes 28 Ratio 0.6829268292682927 }
Cluster 3
{
YDR283C(CANIDATE), YDR477W(KNOWN), YER020W(KNOWN), YHR150W(CANIDATE), YHR164C(KNOWN), YKL205W(CANIDATE), YMR161W(CANIDATE), YNL270C(CANIDATE), YOR209C(CANIDATE), YOR221C(CANIDATE), YOR264W(CANIDATE), YPL049C(CANIDATE), Number of Canidate Genes 9 Number of known genes 3 Ratio 0.3333333333333333 }
Cluster 4
{
YBR136W(KNOWN), YBR208C(CANIDATE), YBR238C(KNOWN), YDR191W(CANIDATE), YFL033C(KNOWN), YGL253W(KNOWN), YLR268W(CANIDATE), YLR448W(KNOWN), Number of Canidate Genes 3 Number of known genes 5 Ratio 1.6666666666666667 }
Cluster 5
{
YAL040C(KNOWN), YBL025W(CANIDATE), YBL044W(CANIDATE), YBL047C(CANIDATE), YBL058W(CANIDATE), YBR255W(KNOWN), YDL035C(KNOWN), YDR069C(CANIDATE), YDR110W(KNOWN), YDR217C(KNOWN), YDR456W(CANIDATE), YEL056W(KNOWN), YFR010W(CANIDATE), YGL211W(CANIDATE), YJL005W(KNOWN), YJL171C(CANIDATE), YJL184W(CANIDATE), YJL204C(CANIDATE), YKL017C(CANIDATE), YKL101W(CANIDATE), YKL113C(KNOWN), YKR052C(CANIDATE), YLL026W(KNOWN), YLL046C(CANIDATE), YML032C(KNOWN)

YMR145C(KNOWN), YMR162C(CANIDATE), YMR167W(CANIDATE), YMR297W(CANIDATE), YNL250W(KNOWN), YNL330C(CANIDATE), YOR091W(CANIDATE), YOR214C(CANIDATE), YOR295W(CANIDATE), YOR367W(KNOWN), YPL008W(KNOWN), YPL015C(KNOWN), YPL084W(CANIDATE), YPR159W(CANIDATE), Number of Canidate Genes 24 Number of known genes 15 Ratio 0.625 }
